Aagaard,M|3.9
Aardse,K|4.0
Abari,O|5.0
Abbott,C|4.9
Abd-Elrazak,L|2.8
Abdel-Rahman,E|2.4
Abdulla,R|3.5
Abdullah,A|5.0
Abedi,A|NA
Aboulnaga,A|3.8
Abrahamson,K|4.6
Abukhdeir,N|2.0
Acheson,K|4.0
Ackerman,K|3.3
Acton,C|3.8
Adair,W|3.4
Adamowicz,E|4.5
Adams,R|3.9
Adcock,J|3.4
Adesina,O|5.0
Adiceam,F|2.0
Adrian,l|1.6
Afros,E|3.2
Afshordi,N|2.4
Ager,S|4.4
Agnew,G|2.7
Ahmad,A|4.8
Ahmadi,L|4.5
Ahmadzadegan,A|NA
Ahmed,M|NA
Ahmed,M|5.0
Ahmed,M|5.0
Aib,I|3.1
Akash,M|4.0
Akhtar,A|NA
Akhundov,I|4.0
Akinyemi,J|2.8
Akon,M|3.5
Al Ali,K|4.8
Al Ethari,L|3.8
Al Hammoud,R|4.8
Al Masri,N|2.8
Al-Azraki ,A|2.2
Al-Dabrasah,I|NA
Al-Kiswany,S|3.7
Al-Masri,E|4.9
Al-Mayah,A|3.7
Al-Sahawneh,K|5.0
Alaghmandan,M|4.8
Alam,S|1.7
Alekberov,E|2.5
Alencar,P|2.5
Aleyasin,A|NA
Ali,M|NA
Ali,A|4.8
Ali,J|4.6
Aliakbari,S|2.4
Allahverdi,R|3.1
Allarakhia,M|5.0
Allard,F|4.5
Allore,J|NA
Alvar,F|NA
Alwan,M|3.6
Alzayat,A|1.5
Amador,A|5.0
Amelard,R|4.0
Amery,B|3.6
Amini,G|4.2
Amos,R|3.1
Anantram,M|3.7
Anderson,W|4.3
Anderson,B|NA
Anderson,T|4.9
Anderson,B|3.4
Andison,L|4.7
André,R|4.3
Andre,R|4.0
Andreae,D|4.9
Andreae,C|1.0
Andres,G|4.5
Andrews,S|3.4
Andrey,J|4.4
Andrighetti,R|2.5
Anguelova,L|2.7
Anis,M|3.7
Annable,B|3.7
Anthony,K|3.8
Antonie,L|NA
Antonio,J|3.2
Aplevich,D|3.4
Arami,A|3.0
Ariaratnam,S|3.1
Armstrong,M|3.8
Arnason,M|3.1
Arora,H|3.0
Arzanpour,S|4.8
Ashburner,M|4.5
Ashpole,S|3.7
Ashrafizadeh,A|2.3
Assoud,J|NA
Ataullah,A|4.3
Atefi Monfared,K|2.2
Atlee,J|2.7
Atoche,C|3.8
Aucoin,M|2.9
August,M|NA
Aurangzeb,A|2.3
Aurini,J|4.2
Austen,V|4.5
Avery,J|4.0
Ayala,A|5.0
Ayoubi,S|4.7
Aytenfisu Tadesse,M|1.0
Azad,N|3.2
Aziz,H|3.7
aziz,h|NA
Baaj,H|5.0
Bable,J|4.8
Bachmann,C|4.6
Badawy,G|2.0
Badescu,A|4.3
Baglaenko,A|3.5
Bailey,M|5.0
Bailey-Dick,M|3.8
Baker,G|1.5
Balaban,S|4.3
Balaisis,N|2.5
Baleshta,J|3.7
Balka,P|2.9
Ballard,B|4.8
Ballard,S|4.1
Balogh,M|4.0
Baltrusaitis,J|3.8
Baltrusaitis,J|NA
Balzer,T|4.3
Ban,D|2.5
Ban,D|2.0
Ban,D|2.6
Bandyopadhyay,S|3.0
Banerjee,S|4.5
Banerji,A|4.1
Baranoski,G|3.0
Baratin,A|4.4
Barbeau,C|1.7
Barby,J|1.7
Barlatt,A|4.3
Barnett-Cowan,M|3.4
Barr,N|5.0
Barra,M|4.0
Barrage,R|5.0
Barrickman,N|4.2
Barsalou,E|2.0
Barton,D|3.1
Basha,M|2.2
Bashir,M|3.5
Basir,O|3.3
Basir,N|5.0
Basu,D|4.5
Basu,N|2.7
Batten,A|5.0
Batty,C|3.8
Baugh,J|4.0
Bauman,C|5.0
Bauman,S|4.5
Beange,P|3.5
Beatty,J|2.1
Becker,B|3.3
Bedawi,S|3.7
Bedi,S|4.3
Bednarski,S|3.6
Beer,L|2.2
Beg,M|4.6
Bekkering,D|4.8
Bekolay,T|5.0
Belatrano,V|NA
Beliveau,A|4.0
Bell,S|5.0
Bell-Rowbotham,B|2.6
Beltaos,A|3.9
Ben-David,S|1.0
Ben-David,S|2.8
Benham Rennick,J|3.8
Benko,A|4.5
Bennet,D|4.0
Bennett,S|2.2
Bennett,K|5.0
Benuyenah,P|4.0
Benvenuti,C|NA
Berberich,G|2.8
Bergen,J|4.3
Bergsieker,H|3.8
Bermingham,C|NA
Berry,D|2.7
Besner,D|2.9
Best,M|3.6
Bhattacharya,K|3.6
Biedl,T|4.2
Bigelow,P|4.5
Bilodeau,N|NA
Bird,F|4.7
Birke,L|3.5
Birkett,S|3.4
Bishop,W|4.1
Bislimovska,B|1.2
Bissonnette,C|4.4
Bisung,E|3.3
Bizheva,K|NA
Bizheva,K|2.5
Bizmark,N|2.0
Blair,G|4.1
Blais,E|4.4
Blake,C|4.0
Blake,P|4.0
Blatherwick,D|2.9
Blight,J|NA
Blit,J|4.8
Bloemhof,B|2.8
Blokhuis,J|4.0
Bloom,K|2.2
Blume,M|2.4
Bobocel,R|4.5
Boehringer,M|3.7
Boghaert,E|3.8
Bohlouli,P|4.3
Boido,M|3.4
Bols,N|4.3
Bolt,L|5.0
Boluk,K|2.7
Bonakdarpour,B|4.8
Bonifati,A|1.0
Bonner,K|3.5
Bookbinder,J|2.0
Boritz,J|1.8
Borland,M|3.5
Borradaile,G|4.6
Boudreau,C|2.3
Boumaiza,S|3.4
Boushehri,A|2.0
Boutaba,R|3.5
Boychuk,G|4.3
Boyd,J|4.5
Boykov,Y|NA
Boyle,P|NA
Brabazon,H|3.0
Bradley,K|NA
Braniff,M|2.8
Bratton,D|4.0
Brecht,T|4.2
Brenner,T|3.7
Brenning,A|1.8
Brenton,J|3.3
Brey,B|NA
Briggs,C|3.8
Bright,C|3.9
Briks,J|NA
Brisley,N|4.0
Bristow,M|NA
Broake,T|4.5
Broderick,A|3.1
Brodland,G|4.3
Broll ,R|4.5
Brooker,A|1.0
Brophy,S|3.2
Brouwers,S|3.5
Brown,Z|4.7
Brown,K|4.5
Brown,L|2.8
Brown,T|5.0
Brown,D|2.9
Browne,R|3.0
Brownell,J|4.3
Bruce,G|4.8
Bruni,C|4.6
Brunsden,G|1.2
Brush,D|4.1
Brydon,D|4.2
Brzezinski,A|3.0
Buchenauer,C|4.0
Budakian,R|3.0
Budman,H|4.1
Buhr,P|4.6
Bullock,S|3.5
Bullock,R|5.0
Bum,M|NA
Burazin,A|5.0
Burbidge,J|3.5
Burch,S|4.0
Burkov,A|3.1
Burkowski,F|3.4
Burn,D|3.2
Burnett,L|5.0
Burns,C|2.8
Burns,R|3.4
Burris,C|4.0
Burris,S|3.2
Burt,S|3.7
Burtch,T|1.0
Bury,R|3.2
Bury,T|5.0
Buscemi,J|5.0
Busch,L|2.3
Busche,K|5.0
Buss,J|2.2
Butchart,A|4.5
Butcher,C|4.5
Buteau-Duitschaever,W|NA
Butler,B|3.5
Byerley,J|NA
Cai,L|2.2
Cai,K|2.0
Cai,J|2.8
Cajax-Ruiz,P|5.0
Calamai,P|2.0
Calder,M|2.8
Calderon-Callejas,B|3.4
Calderon-Guemez,J|5.0
Callaghan,J|4.9
Camacho,F|2.4
Campbell,S|3.5
Campbell,M|2.1
Campbell,P|4.5
Campbell,J|4.3
Campbell,S|3.5
Canally,C|4.0
Canizares,C|3.3
Cantar,B|3.5
Cao,J|NA
Cao,S|4.7
Cardwell,F|4.0
Carey,K|5.0
Carr,P|4.0
Carrington,P|3.5
Carson,L|4.4
Carter,D|2.3
Carter,A|3.0
Cartwright,G|1.2
Carty,L|1.0
Carvalho,E|4.7
Cascante,G|4.2
Case,L|3.8
Case,R|3.3
Casello,J|4.6
Cattell,A|5.0
Cauchi-Santoro,R|5.0
Caxaj-Ruiz,P|4.8
Cegys,P|1.8
Celestini,C|1.2
Celmins,U|2.9
Chakraborty,L|3.8
Champaign,J|3.1
Champion,R|NA
Chan,T|3.8
Chan,E|1.6
Chan,K|1.0
Chan,Y|3.5
Chan,K|4.6
Chan,A|2.4
Chandrashekar,N|3.6
Chang,D|3.3
Chang,W|5.0
Chapman,F|4.6
Chaput,L|4.8
Charbonneau,B|3.5
Charles,T|2.9
Charters,D|2.9
Chatzis,J|4.3
Chaudhuri,S|3.0
Chaurasia,A|3.3
Chaussé,P|3.5
Chekete,G|3.8
Chelaru,N|3.2
Chen,P|2.9
Chen,J|3.2
Chen,L|3.5
Chen,H|2.2
Chen,T|NA
Chen,J|5.0
Chen,W|4.5
Chen,T|2.2
Chen,Z|NA
Chen,H|5.0
Chen,C|2.8
Cheng,Y|2.7
Cheng,C|5.0
Chenier,A|2.9
Chennette,V|3.0
Chenouri,S|3.6
Cheriyan,J|2.5
Chesney,B|3.2
Chik,A|3.7
Chilana,P|5.0
Childs,A|4.1
Chinaei,A|2.7
Chinaei,L|3.2
Chisholm,D|3.7
Cho,Y|NA
Choi,K|4.2
Chong,M|3.2
Chong,M|3.3
Chou,P|3.0
Choudry,I|NA
Choukroun,T|4.6
Chow,A|3.8
Christelis,A|1.9
Christopher,S|3.5
Chuong,S|2.8
Cichy,M|2.0
Cizek,J|NA
Clapp,J|4.2
Clapperton,R|2.5
Clark,S|3.8
Clark,A|4.8
Clarke,G|2.1
Clarke,W|4.0
Clarke,A|NA
Clarke,C|4.3
Clausi,D|NA
Clemmer,R|4.8
Cleve,R|5.0
Clouatre,R|3.5
Cluett,C|3.0
Cocarla,S|4.0
Cockayne,D|NA
Cohen,R|4.5
Coleman,W|3.0
Coleman,T|5.0
Collington,T|4.5
Collins,M|3.9
Collins,A|3.2
Colmenares,A|4.9
Conant,B|3.8
Condon,F|5.0
Coniglio,M|3.0
Connolly,T|4.2
Cook,W|5.0
Cook,K|3.0
Cooke,M|3.3
Coons,M|NA
Cooper,A|4.1
Cooper,T|4.8
Copeland,B|3.5
Copp,T|4.9
Corbett,K|NA
Corbin,S|3.9
Corey,D|NA
Cormack,G|4.1
Corning,G|4.0
Cory,D|2.5
Cosgrove,E|2.7
Coskun,A|4.0
Cotton,C|4.2
Cousineau,L|1.0
Coutinho,G|4.4
Coutino,A|1.0
Coutu,J|3.0
Cowan,W|2.2
Cowan,D|3.0
Cowen,D|NA
Cowie,C|1.5
Cox,J|4.5
Cozzarin,B|2.4
Craig,J|4.8
Craik,A|4.6
Cramer,Z|5.0
Crann,S|3.0
Craven,C|1.5
Crawford-Brown,J|NA
Croiset,E|4.1
Cronin,D|3.8
Crowley,M|4.3
Crowne,D|3.5
Csima,B|3.0
Cuddington,K|3.5
Cuenca,J|3.2
Cui,B|2.5
Cukier,J|4.3
Culham,R|3.7
Cumming,S|4.5
Cummings,R|NA
Cummings,K|3.0
Cunningham,B|3.7
Curchin,L|4.0
Curry,P|3.8
Curtis,K|1.2
Curtis,L|2.0
Cyr,E|NA
Cyr,D|4.2
Czarnecki,K|3.7
D'Ailly,H|4.0
D'Ailly,H|3.2
D'Alessio,S|4.8
D'Amato,J|4.2
D'Amour,R|NA
Dabbagh,M|3.5
Dagtas,S|4.0
Daley,A|NA
Daly,B|2.3
Daly,B|3.6
Dalziel,M|NA
Damaskinos,S|4.9
Damen,M|1.7
Danckert,J|4.0
Dang,O|3.3
Danisch,R|3.9
Dann,G|4.1
Das,P|NA
Datardina,M|3.5
Dattani,N|4.8
Daub,E|3.4
Daudjee,K|3.8
Daun,K|3.8
Dautenhahn,k|NA
Davidson,K|4.5
Davidson,G|4.5
Davidson,T|3.2
Davidson,S|NA
Davis,I|2.6
Davison,D|4.8
Davison,G|NA
Davison,J|4.0
Dawoud,D|4.1
Dawson,L|3.5
Day,N|2.9
Day,M|4.5
Dayeh,V|3.7
De Loe,R|5.0
de Mast,J|4.7
De Santis,C|3.3
De Sterck,H|4.2
Dea,S|4.4
Deadman,P|3.5
Deakin,L|4.7
Dean,T|NA
Dean,J|4.0
Defraeye,J|4.5
Dejuan,J|3.7
Delaney,K|4.7
Delay,E|5.0
Delcourt,M|2.6
Delic,E|4.6
Deman,J|4.7
Deng,J|4.0
Denison,S|3.8
Denton,D|4.0
Derka,M|4.5
Desjardin,E|2.8
Desmarais,G|3.4
Despau,M|3.5
Desroches,F|4.3
Devaud,C|3.6
Deveau,M|5.0
Deveau,D|2.6
Devidi,D|3.8
Devitt,R|4.0
Devries-Aboud,M|2.0
Di Gravio,K|3.1
Di Ruzza,V|4.8
Diamond,J|3.4
Diao,L|4.2
Dias,G|4.3
Dickerson,C|3.8
Dickey,L|3.7
Dieckmann,T|3.5
Dietl,W|2.9
Dimarco,C|2.6
Dimarco,C|NA
Dimitrov,S|4.0
Dinh,T|2.8
Dixon,M|4.5
Dixon,B|3.2
Dixon,S|2.0
Djoumna,G|1.5
Dlin,R|4.6
Dlugokecki,J|NA
Dmitrienko,G|3.1
Doberstein,B|4.7
Dolmage,J|4.1
Dolson,M|4.8
Domínguez,L|3.2
Donahue,P|3.3
Donald,S|2.5
Dong,W|2.9
Donkers,R|1.0
Donovan,A|2.7
Dorrigiv,R|3.8
Dossantos,E|4.3
Doucet,M|3.5
Douglas,H|3.7
Douglas,A|4.0
Dow,C|3.2
Dowler,K|3.2
Doxey,A|4.8
Doyle,M|3.3
Drake,A|3.3
Drekic,S|4.2
Drescher,M|2.8
Dreyer,O|4.0
Drimbe,D|2.5
Drolle,E|2.7
Drysdale,M|3.8
Du,X|5.0
Dubeau,C|4.8
Ducharme,R|3.5
Dudycha,D|2.5
Duever,T|3.6
Duhamel,J|3.1
Duimering,R|3.5
Duley,W|3.8
Dunbar,F|4.3
Duncker,B|3.9
Dupont,C|NA
Dupont,E|4.0
Dupont,C|3.6
Dupont,E|4.9
Dupuis,M|2.0
Dupuis,S|2.4
Dusseault,M|3.5
Dutta,D|4.9
Duxbury,C|2.5
Dwivedi,S|NA
Dyck,A|3.9
Dyck,K|1.4
Dymock,K|3.5
Eagles,P|3.1
Earhart,B|NA
Eastman,B|NA
Easton,F|3.3
Eby,W|3.4
Ecclestone,A|4.3
Eckel,L|3.6
Eden,M|4.8
Edwards,T|4.3
Eibach,R|4.2
Eichel,J|4.9
Ekaterina,S|NA
El-Abd,M|4.4
El-Hag,A|4.7
El-Khafif,M|NA
El-Saadany,E|4.6
El-Shatshat,R|3.7
Elbeshbishy,E|5.0
Elcim,E|4.8
Eleftheriou,P|5.0
Elhedhli,S|3.5
Eliasmith,C|3.6
Elkadri,C|NA
Elkamel,A|4.4
Elkhatib,M|5.0
Ellard,C|3.3
Elliot,S|5.0
Elliott,S|2.0
Elliott,J|NA
Elnozahy,M|5.0
Eltis,M|5.0
Emelko,M|4.4
Emerson,J|3.8
Endres,T|3.9
Engelhardt,H|2.9
Ennis,R|4.5
Enns,L|4.2
Entezarkheir,M|2.5
Epling,W|3.5
Epp,M|4.3
Epp,R|4.6
Erenay,F|3.0
Erkorkmaz,K|4.3
Esmaeli,S|3.1
Esselment,A|4.0
Ettinger,A|4.6
Evans,S|2.8
Evans,N|2.5
Even,C|3.8
Ewert,L|3.1
Faber,R|4.8
Fader,C|3.9
Fahd,M|5.0
Fahmi,M|4.8
Fahmy,H|4.2
Faizal,M|4.5
Faizi,N|3.4
Fakih,A|2.0
Fan,G|2.7
Fartushenko,L|NA
Farzan,A|1.0
Fathololoumi,S|4.8
Fatibene,L|2.6
Fatima,N|2.9
Faubert,S|1.0
Faulkner,A|4.7
Fedy,B|3.8
Fehr,C|5.0
Feick,R|3.3
Feil,L|5.0
Feke,J|2.0
Feldmann,A|3.0
Feltmate,B|4.8
Feng,X|3.3
Feng,M|4.2
Fenn,M|3.5
Ferguson,B|3.7
Fernandes,B|5.0
Fernandez,S|5.0
Ferrer,A|5.0
Ferries,L|4.3
Feuer,M|2.8
Fich,M|2.3
Fidan,B|2.8
Fieguth,P|4.6
Filion,P|4.7
Fillion,E|2.5
Finkelstein,M|4.2
Finn,T|3.8
Fiolleau,K|4.0
Firooz,H|4.7
Fischmeister,S|4.6
Fisher,J|3.4
Fitzsimmons,G|3.9
Flagler George,J|4.8
Flatt,H|2.8
Fleischer,L|5.0
Fleras,A|2.7
Fletcher,W|NA
Fletcher,C|2.3
Fletcher,C|3.0
Flood,C|5.0
Foerster,A|2.8
Fogarty-Bourget,G|4.2
Fogel,S|3.8
Fong,L|5.0
Forand,J|2.9
Ford,V|2.8
Forouzannia,F|1.3
Forrest,B|4.7
Forrest,J|2.8
Forrest,B|4.8
Forrester,C|3.5
Forsey,S|4.0
Forsyth,P|3.1
Fortune,D|4.3
Foster,T|NA
Fowler,M|3.6
Fox,K|NA
Foxall,K|3.0
Frape,S|4.3
Fraser,D|2.7
Fraser,R|4.2
Frayne,B|2.8
Freeland,R|NA
Freeland,K|2.5
Freeman,S|2.9
Freeman,G|3.6
Freiberg,T|4.5
Freire,P|2.9
Frick,P|3.2
Friddell,J|2.5
Friedman,O|4.1
Friggstad,Z|3.5
Fu,L|2.5
Fugelsang,J|4.2
Fukasawa,R|3.4
Fuller,D|2.8
Funai,N|5.0
Funk,N|3.6
Furino,S|4.5
Furney,M|1.7
Gadzala,K|4.5
Gallupe,O|5.0
Gamache,A|3.5
Gamez,H|4.5
Ganesh,V|4.3
Gao,A|4.5
Garbary,R|4.3
Garcia,J|5.0
Gardideh,P|NA
Gardiner,J|3.5
Garg,S|4.6
Garrick,A|4.5
Gaudet,V|4.9
Gaurav,A|4.6
Gauthier,M|3.5
Gauthier,N|3.7
Gauthier-Shalom,G|3.1
Ge,F|4.8
Gebotys,C|3.0
Gee,C|NA
Geelen,J|3.4
Gel,Y|3.2
George,R|3.0
Georgiou,K|4.0
Gerlich,A|2.8
Geshnizjani,G|3.1
Gewurtz,M|3.5
Ghahremani,K|4.8
Ghanem,A|5.0
Ghasemi,H|3.2
Ghaswala,T|4.7
Ghavam,K|4.6
Ghaziaskar,M|4.2
Gheshlaghi,R|4.0
Ghodsi,A|3.6
Giannikouris,A|2.5
Giannikouris,a|5.0
Gianotti,T|2.6
Gibson,I|5.0
Gibson,R|3.6
Giesbrecht,M|3.5
Gilbert,A|2.4
Gilbert,D|2.2
Gimpelevich,Z|4.2
Gindi,S|1.0
Gingras,M|2.9
Gingrich,N|3.2
Girelli,F|4.2
Gladkova,O|3.0
Glerum,M|4.4
Glick,B|3.8
Gliedt,T|3.7
Glinka,G|3.3
Glover,T|4.8
Godfrey,M|3.3
Godsil,C|2.6
Goh,J|2.6
Golab,W|5.0
Golab,L|2.8
Goldberg,I|4.0
Goldthorpe,I|5.0
Golini,V|2.2
Goll,J|4.5
Gollnick,J|3.9
Golnaraghi,M|1.6
Golynski,A|NA
Golzarpoor,B|4.0
Gomes,A|2.8
Gong,G|2.5
Gonzalez,F|4.6
Goodwin,D|4.7
Gorbet,R|4.1
Gorbet,M|4.0
Gorbunov,S|2.7
Górecki,T|3.5
Gorman,D|4.7
Gosset,D|5.0
Goulden,I|4.5
Gouvea,R|2.8
Gracie,R|4.2
Graf,A|NA
Graham,K|3.8
Graham,S|2.5
Graham,S|2.0
Granick,M|1.9
Grant,J|3.9
Grant,A|NA
Granville,K|5.0
Gray,L|4.8
Green,R|2.3
Greenaway,K|3.2
Greenberg,J|4.6
Greenberg,B|3.3
Greenlaw,D|4.2
Greenwood,P|NA
Greenwood,J|4.4
Gregoire,S|3.0
Grewal,J|4.6
Grimwood,B|3.0
Groendyke,C|4.2
Grossmann,I|4.4
Grove,J|4.3
Grubisic,V|3.9
Guay-Paquet,M|4.5
Guelke,J|2.5
Guenin,B|3.5
Guenther,M|4.6
Guevara,A|5.0
Guild,P|3.0
Guillemette,J|1.9
Guillemette,G|2.6
Gunn,G|4.6
Gunz,S|2.8
Gurfinkel,A|5.0
Gurses,E|1.2
Gzara,F|1.8
Ha,B|3.5
HA,D|3.9
Haas,C|4.7
Habib,J|2.0
Habib,M|5.0
Hackman,R|4.7
Hadfield,C|5.0
Hadfield,D|2.3
Hadwin,P|5.0
Haghi,A|4.0
Haghi,E|NA
Hagighat,K|NA
Haji Reza,P|5.0
Hajian,A|2.0
Hajyasien,A|3.5
Hakazyan,L|1.0
Haldenby,E|3.4
Hall,R|3.7
Hall,P|3.2
Hamilton,R|4.8
Hamilton,J|4.8
Hammond,D|4.5
Hammond,K|2.9
Hampton,C|3.9
Han,P|3.2
Hancock,M|2.3
Hancock,M|5.0
Hanemaayer,A|5.0
Hannan,U|3.2
Hanning,R|2.7
Hansson,C|3.1
Hara,K|NA
Harder,D|3.1
Harder Gissing,L|NA
Hardiman,C|3.5
Hardy,M|3.7
Hare,K|3.5
Hare,K|3.9
Hargrave,T|4.5
Harji,A|4.1
Harmsworth,D|4.4
Harrigan,P|3.3
Harrigan,K|3.8
Harris,R|3.8
Harris,G|2.4
Harris,J|4.3
Harris,M|NA
Hartling,S|4.4
Harvey,N|NA
Harvie,J|2.6
Hassan,F|4.8
Hassel,A|4.5
Hastedt,S|2.2
Hauck,G|3.7
Hawreliak,J|4.2
Hawreliak,G|NA
Hawthorn,D|2.4
Haxell,P|4.1
Hayden,J|2.6
Hayes,G|3.8
Hayes,F|4.8
Hayes,N|3.2
Haykazyan,L|3.5
Hazra,B|2.0
Heath,S|4.2
Hebbinckuys,N|5.0
Heeney,M|4.7
Hegazy,Y|4.7
Hegazy,T|3.5
Heikkila,J|4.9
Helleiner,E|4.9
Hellinga,B|4.1
Helmes-Hayes,R|3.4
Henderson,R|3.1
Henderson,H|5.0
Heney,M|1.0
Hengartner,U|3.1
Henneke,D|3.2
Henry,R|4.0
Henstra,D|4.3
Heppler,G|2.5
Herdman,C|5.0
Hesjedal,T|2.9
Heunis,A|4.7
Hewitt,C|4.2
Hiassat,A|NA
Hickey,J|2.0
Hill,H|3.7
Hill,R|4.2
Hillier,C|4.5
Hincks,I|4.3
Hinek,M|3.6
Hinton,R|3.7
Hintz,E|NA
Hipel,K|4.5
Hirdes,J|NA
Hirschkop,K|3.9
Hiscott,R|3.7
Histon,J|NA
Histon,J|4.9
Hlaing,K|2.5
Ho,P|3.2
Hochstein,E|4.8
Hochstetler,K|5.0
Hoeppe,G|4.7
Hoeppe,G|NA
Hoey,J|4.6
Hofert,M|3.3
Hoffman-Goetz,L|4.6
Hofmann,D|4.5
Hogarth,K|2.0
Holmes,J|4.1
Holmes,R|4.6
Holmes,R|3.6
Holmes,T|3.2
Holroyd,C|4.8
Holt,R|3.2
Holtby,D|3.1
Holukoff,K|3.1
Holyoak,T|3.3
Honek,J|4.3
Hood,K|4.0
Hooykaas,A|3.1
Hopkins,S|4.7
Horowitz,J|4.5
Horton,D|4.6
Horton,C|3.7
Horvath,T|4.2
Hossain,E|NA
Hosseini,H|5.0
Hosseini,M|1.0
Houston,A|4.3
Hovis,J|2.0
Howarth,S|NA
Howcroft,J|5.0
Howells,C|2.3
Howse,A|4.8
Hrycyshyn,M|5.0
HU,S|2.8
Huang,A|3.0
Huang,H|3.1
Huang,M|NA
Huang,J|3.2
Huang,Z|NA
Huck,P|3.0
Hudson,M|3.0
Hug,L|4.8
Hughson,R|4.0
Hui,V|4.8
Huissoon,J|3.5
Hulan,S|4.2
Hull,K|4.5
Hulls,C|4.0
Humphreys,S|4.3
Hunt,L|4.2
Hunt,A|4.8
Hunter,N|2.9
Huo,J|4.7
Hurwitz,M|5.0
Husted,J|3.2
Hutchison,J|4.2
Hutter,D|5.0
Hutter,D|4.8
Huynh,A|4.7
Huynh,M|4.1
Hymmen,P|4.2
Iafolla,V|4.3
Iarocci,A|4.4
Ibrahim,A|2.0
Idziak,S|4.0
Igboeli,O|NA
Igboeli,O|2.0
Ilcan,S|4.0
Illman,W|3.2
Ilyas,I|2.7
Imbert,J|4.0
Inal,K|3.0
Ingalls,B|4.3
Ingram,P|4.4
Ingram,L|4.9
Insley,M|3.3
Instead,L|5.0
Ioannidis,M|3.3
Irving,M|2.8
Irwin,A|1.0
Islam,K|4.5
Istead,J|3.5
Istead,L|4.6
Itier,R|2.8
Iv,K|3.3
Ivan,L|1.9
Ivkovic,I|4.5
Jackes,M|4.5
Jackett,M|5.0
Jackson,D|3.4
Jackson,J|4.5
Jacob,J|4.9
Jacobs,S|2.5
Jacobson,C|2.4
Jagannath,A|5.0
Jagielska,A|NA
Jahanpour,M|NA
Jahed,H|4.6
Jahinuzzaman,S|NA
Jaimes-Dominguez,J|1.0
Jakacki,D|4.8
Jakobsh,D|3.7
James,D|NA
James,T|2.5
Jandu,N|NA
Janzen,D|4.7
Janzen,E|3.9
Jao,D|3.7
Jaoui,R|5.0
Jasinski,P|4.5
Javed,H|4.0
Jaworsky,I|3.5
Jayaram,S|3.5
Jayasundera,R|4.8
Jennewein,T|2.0
Jeon,S|2.9
Jeong,A|1.4
Jernigan,E|4.0
Jernigan,K|2.4
Jervis,E|2.2
Jessup,L|3.1
Jewer,J|4.0
Jewinski,J|3.7
Jewkes,E|3.7
Jha,R|4.2
Jiang,N|3.0
Joakim,E|4.7
Johannson,L|4.0
Johnson,L|2.6
Johnson,P|4.3
Johnson,D|1.9
Johnston,J|3.0
Jonahs,A|2.0
Jones,L|4.8
Jones,J|2.8
Jones,K|1.9
Jones,L|4.5
Jones,C|5.0
Joo,D|NA
Jordan,W|1.6
Jurakic,I|NA
Kakariadis,E|4.4
Kamali,S|5.0
Kamel,M|5.0
Kaminskaia,S|4.0
Kang,K|NA
Kaplan,C|4.8
Kapre,N|3.6
Karabina,K|4.2
Karanassios,V|2.8
Kari,L|4.7
Karigiannis,S|3.9
Karim,K|3.3
Karimi,R|2.0
Karimi,M|4.3
Karimzada,M|NA
Karpiak,R|2.5
Karray,F|2.3
Karrow,P|3.0
Karsten,M|2.1
Kashef,R|3.4
Kasinathan,D|1.5
Kates,P|1.7
Katsuragawa,K|2.0
Katz,E|4.3
Katzenback,B|3.0
Kay,A|3.9
Kazerani,M|4.2
Kazerani,A|5.0
Keiper,A|NA
Keleta-Mae,N|3.3
Keller,H|NA
Kelly,R|4.7
Kelly,K|4.1
Kelly,A|3.5
Kelly,A|NA
Kempf,A|3.8
Kennedy,M|3.9
Kennedy,D|4.3
Kennings,A|4.4
Kent,C|5.0
Kenyon,T|3.8
Kerfoot,A|4.0
Kerr,R|1.8
Keshav,S|4.5
Khajepour,A|3.1
Khalil,M|3.4
Khamesee,B|3.3
Khamesee,B|NA
Khamis,A|5.0
Khan,S|2.1
Khan,O|NA
Khan,W|4.9
Khandani,A|3.5
Khirfan,L|3.3
Kholdi,S|5.0
Khoury,R|NA
Kierstead,C|1.9
Kim,Y|4.6
Kim,H|2.0
Kim,R|2.0
Kim,E|5.0
King,L|NA
Kirchhoff,D|3.6
Kirkpatrick,S|NA
Kirton,D|4.4
Kitossa,T|2.5
Klassen,K|3.2
Klassen,N|3.5
Klausen,C|NA
Kleinke,H|1.7
Kliashchuk,M|4.5
Kline,S|3.5
Klinger,J|5.0
Kloosterman,M|3.5
Knafelc,P|4.0
Knight,M|1.8
Knoll,C|4.1
Knoll,C|4.7
Knudby,A|NA
Knutson,S|3.6
Koehler,D|3.5
Koeller,J|4.3
Koenig,R|1.0
Kofman,J|1.6
Kogan,K|NA
Kohandani,F|1.6
Kohandel,M|3.8
Kohler,D|4.8
Kolkiewicz,A|3.8
Komornicka,J|5.0
Konemann,J|3.1
Koo,B|2.3
Korovkin,T|4.2
Kotecha,K|4.3
Kothari,N|4.8
Kou,T|3.2
Kowalik-Urbaniak,I|3.5
Kozlowski,E|3.4
Kraft,D|NA
Kramer,S|4.8
Kreller,P|4.1
Krislock,N|3.8
Krivodonova,L|3.2
Kroeker,R|4.3
Kroeker,G|4.5
Kubica,E|3.1
Kulic,D|3.2
Kulic,D|2.5
Kumase,W|2.8
Kunizane,K|4.9
Kuo,W|3.8
Kuzniar,A|3.5
Kwan,C|2.0
Kwok,M|NA
Kycia,J|3.5
La Croix,M|2.5
La Guardia,J|3.5
La Hay,K|2.9
Labahn,G|3.2
Labbe,A|3.3
Lackenbauer,W|4.9
Lacoste,D|4.1
Laflamme,R|NA
Laiken,S|4.8
Laing,A|3.8
Laird,B|2.9
Laishram,S|2.6
Lajimi,A|2.0
Lalonde,P|4.0
Lam,J|4.7
Lam,M|2.1
Lam,P|3.2
Lam,I|4.1
Lamb,K|2.1
Lamb,L|3.4
Lamba,J|NA
Lambert,S|2.3
Lamont,V|3.9
Lamont,G|4.5
Lan,H|NA
Lan,W|NA
Lanctot,K|3.3
Landriault,D|3.7
Lang,J|4.7
Langari,Z|NA
Langill,J|3.8
Lank,E|4.2
Lanoszka,A|5.0
Lanson,N|4.0
Lapin-Fortin,K|4.3
Lappin-Fortin,K|4.5
Larocque,L|5.0
Larson,B|3.3
Larson,K|2.8
Lau,E|2.4
Lau,L|4.6
Lau,B|2.0
Laura,T|NA
Laurila,K|2.8
Lavery,S|5.0
Lavigne,P|4.9
Law,A|NA
Law,J|1.5
Law,E|NA
Lawrence,J|3.4
Lawrence,B|4.2
Lawson,K|3.7
Lazar,K|3.0
Le Corre,M|3.7
Le Roy,R|2.8
Leamen,M|2.6
Leatherdale,S|5.0
Lebreton,R|5.0
Ledrew,E|3.9
Lee,S|3.3
Lee,J|4.8
Lee,W|NA
Lee,H|1.4
Lee,S|2.3
Lee,B|4.9
Legge,R|4.5
Legge,R|5.0
Legree,S|3.0
Lekin,K|4.8
Lemieux,C|3.1
Lemieux,L|2.0
Lemon,T|3.0
Lenard,J|NA
Lennox,S|2.3
Leonenko,Y|2.4
Leonenko,Z|2.6
Leoni,M|4.8
Lepage,É|4.8
Lepp,E|NA
Lerman,M|NA
Leroux,C|5.0
Lesiuk,M|4.5
Leung,K|2.2
Leung,B|1.5
Leung,D|2.3
Levine,P|3.1
Levitt,A|4.1
Lewis,J|3.8
Lewis,G|4.4
Lewis,M|2.0
Lhotak,O|4.9
Li,Y|4.2
Li,X|3.1
Li,J|3.6
Li,M|2.1
Li,S|4.5
Li,J|3.0
Li,Y|NA
Li,A|5.0
Li,E|NA
Li,Y|2.8
LI,P|5.0
Li,J|2.4
LI,B|1.0
Liang,K|2.5
Liao,L|5.0
Liaqat,Z|3.6
Lien,F|4.1
Lifshitz,O|4.7
Lim,J|3.6
Lim Tung,F|5.0
Limam,N|3.0
Lin,J|3.2
Lin,S|1.5
Lin,J|3.0
Lin,H|1.0
Lin,D|4.0
Linnen,R|5.0
Lipnowski,E|1.2
Lipshitz,S|3.1
Liston,M|4.3
Littrell,S|5.0
Liu,W|4.4
Liu,X|2.5
Liu,J|NA
Liu,J|4.0
Liu,W|4.0
Liu,K|5.0
Liu,W|3.7
Liu,J|4.0
Liu,Z|3.0
Liu,Y|4.7
Lizotte,D|4.9
Llewellyn,K|4.5
Lluis,S|3.5
Lo,S|4.3
LO,S|NA
Lobb,D|4.2
Lochner,M|2.0
Logel,C|4.5
Lolle,S|4.0
Loney,G|1.3
Long,J|2.5
Loo,C|4.4
Loucks,W|2.7
Loucks Campbell,S|2.7
Louer,D|NA
Love,C|4.0
Lowe,J|3.2
Lowry,C|2.8
LU,G|2.0
Lu,H|3.7
Lu,Q|2.4
Lu,R|2.9
Lubiw,A|4.3
Luksa,L|2.9
Lum,M|4.1
Lushman,B|4.0
Lutkenhaus,N|2.0
Luus,K|NA
Lynch,M|3.9
Lynd,J|1.8
Lynes,J|3.0
Lysy,M|3.2
Ma,K|2.2
Ma,J|3.2
MA,B|3.9
Ma,X|1.5
MacDonald,M|3.9
MacDonald,C|5.0
MacDonald,A|4.8
MacDonald,S|4.9
MacFarlane,E|2.5
MacGregor,C|2.4
MacGregor,J|4.5
MacIel,T|5.0
MacKay,J|4.3
MacKenzie,M|4.0
MacKinnon,E|3.3
MacLeod,C|3.9
MacMaster,B|3.2
MacNaughton,W|2.7
MacRae,M|3.0
MacVicar,B|2.8
Madhuranthakam,R|3.7
Madill,B|3.9
Maes,N|4.8
Maftuleac,D|2.4
Magesan,E|4.0
Magri,K|3.1
Maheshwari,V|3.0
Mahmoudzadeh,H|3.5
Mair,H|4.2
Maitra,S|4.8
Maitra,S|4.3
Majedi,H|3.5
Malinowski,R|4.8
Malleck,G|3.2
Malloy,A|3.0
Malnichenko,D|NA
Malone,P|3.8
Malone,T|4.9
Malton,A|2.6
Mamo,K|2.7
Manem,V|4.8
Manji,N|4.5
Manku,T|4.0
Mann,R|2.0
Mann,S|3.7
Mann,S|2.5
Mann,R|4.5
Mannell,R|4.8
Manning,T|2.1
Manson,K|NA
Mansour,R|4.3
Mansour,F|4.2
Mantin,B|2.7
Manwell,L|3.5
Marcoux,L|4.2
Mariantoni,M|4.1
Marigold,D|4.0
Marino,P|4.0
Markle,K|4.7
Marriott,C|4.4
Marriott,P|3.7
Marrone,L|3.8
Marsden,M|4.2
Marshall,W|4.5
Marshman,B|3.9
Marta,R|4.8
Martin,J|3.7
Martin,E|4.0
Martin-Martinez,E|4.3
Maruoka,A|3.4
Mascella,A|1.7
Mashagbeh,M|5.0
Mashtizadeh,A|5.0
Mathai,S|1.0
Mather,D|4.5
Matheson,B|1.9
Matin,N|NA
Matsen,M|2.9
Matte,N|1.5
Mavaddat,F|1.9
Mayer,M|2.1
Mayer,G|3.4
Mayfield,C|4.2
Mazumdar,R|1.4
McAllister,M|3.8
McArthur,K|2.5
McArthur,M|3.8
McAuley,T|3.1
McCarthy,D|3.6
McCarthy,L|2.5
McCarthy,P|4.0
McCarthy,M|5.0
McCarville,R|4.8
McCauley,E|3.1
McChesney,D|4.7
McClinchey,B|2.9
McColl,S|2.8
McConkey,B|3.0
McConnell,D|NA
McCool,M|2.1
McCrackin,S|5.0
McDonald,D|5.0
McElroy,B|4.2
McEwan,M|4.8
McGee,T|4.3
McGill,S|3.9
Mcgill,S|NA
McGowan,K|3.8
McGowan,R|4.2
McGrath,P|4.9
McGregor,C|2.2
McGregor,I|3.9
McGuirk,K|3.5
McIlroy,W|4.8
McIlroy,B|1.7
McIntyre,G|NA
McIntyre,S|NA
McIsaac,M|4.2
McKay,D|2.8
McKay,K|1.9
McKenzie,I|3.7
McKillop,I|2.5
McKillop,R|4.0
McKinnon,D|4.8
McKinnon,J|3.0
McKinnon,R|4.0
McKone,P|5.0
Mclachlin,S|3.0
McLeish,D|3.6
McLenaghan,H|3.2
McLevey,J|NA
McMahon,T|3.6
McManus,N|2.8
McMillan,C|4.8
McMinn,J|3.0
McMurry,A|3.5
McNamara,B|4.9
McNaughton,A|4.3
McNees,R|4.8
Meadows,C|2.2
Meaney,G|3.6
Medley,J|2.6
Mehrabi,S|4.3
Mehrabian,H|4.1
Mehrizi,H|4.0
Mei,Y|4.0
Mei,L|5.0
Meiering,E|3.3
Mekonnen,T|3.7
Melek,W|4.4
Melko,R|3.5
Melnychuk,N|3.1
Memartoluie,A|3.3
Memon,K|4.6
Mendis,S|NA
Menezes,A|4.8
Mergo,T|1.4
Mesta,O|2.6
Metherel,A|2.0
Metzger,R|3.4
Metzler,A|4.3
Meunier,S|3.2
Meyer,S|1.0
Meyer Boake,T|3.8
Mian,H|5.0
Miao,G|4.5
Miatto,F|NA
Michailovich,O|2.6
Michaud,J|1.0
Michaud,W|3.3
Michela,J|2.0
Middleton,L|2.5
Mielke,J|4.0
Migliarisi,A|NA
Mihevc,J|1.5
Mikkelsen,S|3.4
Miletic ,P|2.8
Miller,K|4.6
Miller,D|3.4
Milligan,I|4.0
Milne,E|4.7
Milne,A|5.0
Miltchman,O|NA
Minaker,L|3.0
Miraglia,A|2.8
Mirjalalieh Shirazi,M|NA
Miskovic,Z|3.8
Miskovic,D|3.5
Mitchell,C|4.2
Mitchell,C|4.7
Mitra,S|3.7
Mitran,P|4.1
Mock,S|3.5
Moffatt,B|3.5
Mohamed,Y|3.8
Mohamed,S|1.0
Mohammad,N|2.8
Mohammadi,M|NA
Mohammadi,S|NA
Moisseykin,V|4.9
Molkaraie,M|3.3
Moll,J|3.3
Moll,S|3.3
Momani,B|3.3
Monaghan,R|4.9
Mondal,D|5.0
Moos,M|3.6
Moosa,R|3.7
Moraru,R|4.8
Moreno,C|2.3
Moreno Carmago,J|3.5
Moresoli,C|3.5
Morgan,A|3.4
Moriarty,D|NA
Morland,C|5.0
Morley,M|2.8
Morriello,M|NA
Morris,K|2.0
Morrison,A|3.0
Mortazavi,H|4.9
Morton,A|3.8
Morton,T|NA
Mosca,M|4.2
Moscovitch,D|3.9
Moss,C|5.0
Mostafa,H|5.0
Mosunov,A|5.0
Mott,K|3.0
Moul,B|3.5
Mourtzakis,M|2.0
Mufti,M|3.3
Muirhead,B|3.2
Mulcahy,C|3.2
Muller,K|3.7
Munro,I|3.1
Murphy,G|4.7
Murphy,S|3.9
Musselman,K|4.0
Mustafa,I|1.9
Muszynski,A|2.6
Myers,A|2.4
Myers,R|NA
Nabert ,R|3.0
Nacke,L|4.3
Naderi,S|3.5
Nadolny,D|4.8
Naeem,N|4.8
Nag,S|3.1
Nagappan,M|4.3
Nagy,A|3.0
Naik,S|2.8
Naik,S|4.0
Nairn,D|3.8
Nam,P|1.0
Namachchivaya,N|1.2
Nancekivell,S|2.7
Narasimhan,S|4.7
Narayanan,M|4.3
Narveson,J|3.1
Naserasr,R|2.8
Nassar,M|4.9
Nasserden,B|3.7
Nathan,A|NA
Nayak,A|2.8
Nayak,P|2.0
Nazar,L|1.8
Nazari,S|4.0
Ndayisaba,S|3.8
Neale,A|5.0
Needham,B|3.5
Needham,R|1.9
Nelson,A|4.5
Nelson,B|3.0
Nelson,A|NA
Nelson,A|3.0
Nelson,J|4.9
Nelson,P|3.5
Nelson,A|3.6
Nepal,S|2.4
Nesan,D|4.2
Nespoli,O|2.2
Neufeld,E|2.9
Neufeld,J|4.9
Neupane,D|3.0
New,S|4.7
Newfield,T|NA
Newland,J|4.5
Newman,L|5.0
Ng,C|3.4
Ng,F|2.2
Nguyen,T|2.0
Nguyen,K|3.0
Nguyen,V|5.0
Nguyen,T|4.0
Nica,A|4.2
Niccoli,G|4.6
Nicholas,J|4.0
Nicola,W|3.4
Niechwiej-Szwedo,E|4.0
Nielsen,E|4.2
Nielsen,C|3.4
Nieva,P|2.1
Nijjar,P|4.3
Nimubona,A|3.0
Nishimura,N|4.5
Nissen,J|4.0
Nolan,K|4.2
Nomoto,K|5.0
Nooijen,M|4.0
Norman,B|NA
Norris,R|5.0
North,J|3.1
Nosko,A|3.8
Novak,J|3.8
Noyes,M|5.0
Nugent,J|1.8
Nunez,C|3.7
Nunkoo,R|4.8
Nusca,V|1.5
Nutbrown,R|4.2
O'Connor,D|2.5
O'Donnell,C|1.0
O'Donovan,C|2.3
O'Gorman,M|4.0
O'Hara,K|4.3
O'Neill,D|3.6
O'Neill,T|5.0
Oakes,K|4.0
Oakley,R|4.3
Oakman,J|4.2
Oba,F|3.1
Obeidi,A|2.1
Ochocka,J|5.0
Oczkowski,N|4.8
Oelbermann,M|2.6
Oelbermann,M|1.0
Ofili,P|2.0
Oldford,W|2.8
Oldham,A|2.0
Oliver,J|3.0
Oliver,E|3.2
Olley,J|4.7
Olsen,D|4.1
Onay,S|3.3
Opal,A|4.7
Orchard,J|4.3
Oremus,M|4.2
Orend,B|4.5
Orlando-Niccoli,F|4.8
Orlov,G|2.8
Osborne,T|4.8
Oudahmane,D|NA
Oum,S|NA
Owen,W|3.4
Oystrakh,M|3.8
Oz,S|4.8
Ozersky,T|4.0
Ozkardas,A|4.8
Ozsu,T|3.5
Ozubko,J|4.0
Pabla,M|4.5
Paci,T|4.5
Packaien,M|NA
Packalen,M|2.3
Pagsuyoin,S|1.0
Painter,D|4.4
Pal,R|3.5
Palmer,M|2.5
Pan,K|1.5
Pandey,M|3.8
Panjer,H|2.4
Pankratz,J|NA
Pansera,C|4.0
Papoulia,K|2.1
Paré,F|4.5
Park,R|4.0
Park,H|1.7
Park,D|4.0
Parker,P|3.3
Parker,W|3.6
Parker,D|1.8
Parker,H|NA
Parker,C|4.5
Parker,T|4.1
Parkinson,R|3.8
Parks,J|4.5
Parry,D|3.8
Parto,S|3.6
Pashkovich,K|NA
Pasovic,M|4.7
Passer,B|4.8
Pasternak,J|NA
Patel,P|3.6
Patel,H|2.9
Patterson,P|NA
Pawliszyn,J|1.6
Payne,D|4.6
Payne,I|5.0
Paynter,T|4.3
Pearce,N|3.2
Peemoeller,H|3.0
Pei,M|4.2
Peldszus,S|1.0
Pellizzoni,R|3.4
Pellowe,M|5.0
Penate,R|4.0
Pencole,C|NA
Penlidis,A|2.2
Penny Light,T|3.0
Perera,N|NA
Peressini,T|2.8
Perlman,C|3.8
Peros,R|3.1
Perretta,J|4.3
Perrin,D|2.5
Peter,V|NA
Peterson,S|4.0
Petrescu,M|2.9
Petrick,M|4.2
Pfisterer,S|3.8
Pham,N|2.5
Pham,A|4.5
Pharaon,J|3.7
Phillips,B|3.0
Picard,D|1.7
Pickard,B|2.7
Pickfield,P|3.7
Pierard,E|3.6
Pierce,J|5.0
Pinheiro,M|4.7
Pitblado,M|4.4
Pitman,R|3.5
Plante,C|3.8
Plumtree,A|3.5
Poirier,G|3.5
Poirier,B|3.2
Poirrier,L|5.0
Polak,M|3.6
Polanco,G|2.8
Polotskaia,A|NA
Ponce,E|NA
Ponnambalam,K|2.9
Pooley,D|5.0
Pop,M|3.6
Pope,M|4.2
Popov,A|5.0
Porreca,D|4.3
Porth,L|4.5
Portman,N|1.7
Postle,L|4.1
Potapenko,S|3.3
Potwarka,L|5.0
Poulin,F|3.8
Poupart,P|4.2
Pourmohammadali,H|3.2
Powell,M|4.3
Power,A|2.7
Power,M|2.4
Power,W|4.8
Powers,W|4.8
Prentice,S|4.1
Prentice,S|5.0
Presslee,A|5.0
Pretti,J|4.5
Price,J|2.9
Pries,F|4.9
Pries,B|4.5
Pritzker,M|4.4
Prosser,R|4.2
Prouzet,E|4.0
Prus,R|2.7
Psutka,D|3.3
Ptacek,C|4.4
Pulis,J|3.3
Puran,A|NA
Purbhoo,K|4.3
Purdon,C|3.3
Purkey,A|3.4
Puzzuoli,D|3.3
Pye,J|NA
Pyne,D|1.6
QI,N|NA
Qian,Z|2.9
Qin,Y|3.5
Quadrilatero,J|4.1
Quilley,S|4.3
Quinlan,A|5.0
Quosai,T|2.0
Radocchia,J|3.4
Radovanovic,P|2.4
Rafferty,Z|4.0
Ragde,P|3.8
Rahim Moosa,R|NA
Rahman,F|2.4
Rahman,F|3.5
Raimbault,B|1.1
Rainone,T|3.8
Rainville,J|4.1
Rajsic,P|4.5
Ramahi,O|3.2
Ramchandani,R|5.0
Ramezan,R|4.3
Ran,B|3.4
Randall,N|3.3
Ranjan,R|NA
Rasmussen,D|4.0
Rattan,J|3.0
Ray,N|3.2
Rayder,J|NA
Raymond,N|NA
Raymond,M|4.1
Rayside,D|3.0
Reaz,A|4.5
Reddock,J|NA
Reed,B|3.3
Reetz,A|3.6
Regehr,K|3.6
Rehm,S|4.3
Rehman,U|3.8
Reichardt,B|NA
Reichert,T|4.7
Reid,J|1.5
Reidel,L|3.0
Reidemeister,T|NA
Rempel,J|3.4
Rempel,G|2.0
Ren,C|3.0
Renaud,J|2.0
Renksizbulut,M|4.2
Rennick,C|4.0
Rennie,D|5.0
Resch,K|2.4
Resch,J|4.6
Revington,D|3.6
Rewers,M|4.0
Reynolds,F|2.1
Rhebergen,S|5.0
Rhoury,R|NA
Ricardez,L|4.2
Ricardez-Sandoval,L|3.1
Rice,G|4.7
Richards,T|3.2
Richards,G|2.3
Richardson,J|2.4
Richardson,P|NA
Richter,B|3.2
Riddell,C|3.5
Riley,J|2.7
Riley,M|3.0
Rishikesh,R|NA
Risko,E|4.7
Rizk,J|NA
Roatis,A|1.8
Roberts,J|3.7
Roberts,C|4.1
Roberts,S|4.0
Roberts Smith,J|3.0
Robertson,K|3.0
Robinson,J|3.8
Robinson,I|3.5
Robinson,T|3.2
Robinson,D|NA
Robinson,L|2.5
Robinson,M|4.4
Robson,J|3.7
roche,d|NA
Roche,D|5.0
Rodriguez,J|1.2
Roegiest,A|4.8
Roff,H|1.0
Roghanizad,M|2.7
Rogozynski,D|4.8
Roh,P|2.7
Romkey,T|4.7
Rooij-Mohle,G|4.8
Rooney,R|2.9
Rosamond,M|2.0
Rose,D|2.5
Rosenberg,C|1.6
Ross,M|3.9
Roth,W|4.4
Rowe,K|3.9
Rowland,S|NA
Rowlands,I|4.4
Roy,E|4.6
Roy,A|4.9
Roy,S|4.3
Roydor,J|1.8
Rubinstein,M|3.1
Rudolph,D|4.4
Ruffudeen,Z|1.5
Rus,H|3.4
Rush,J|4.9
Russell,G|2.6
Russell,D|3.6
Russell,C|4.5
Ruttan,T|4.2
Ryan,R|4.9
Ryan,R|NA
Rybczynski,K|3.0
Rye,B|3.6
Rynnimeri,V|2.2
Saad,J|5.0
Saari,R|NA
Sabaryn,T|2.8
Sachdev,M|3.4
Safayeni,S|3.7
Safayeni,F|3.5
Saini,S|4.0
Saiy,S|4.8
Sakhnini,V|4.6
Sakhr,J|3.4
Salahuddin,M|5.0
Salam,A|NA
Salama,M|3.3
Salehian,A|4.2
Salem,K|3.6
Saliba,J|5.0
Salihoglu,S|4.0
Salman,M|NA
Salmi,P|5.0
Salomon,G|3.8
Samadzadeh,R|2.3
Samra,G|5.0
Sanchez-Fortun Stoker,J|4.2
Sanderson,R|2.5
Sanderson,N|4.8
Sanderson,J|3.7
Sandoval,L|3.8
Sang,P|2.5
Sanità,L|3.8
Santin,A|4.5
Santos,D|5.0
Sarkany,L|2.1
Sarkar,S|5.0
Satriano,M|3.8
Satvat,E|4.0
Sauder,L|4.9
Saunders,D|4.0
Savage,M|4.1
Savage,G|1.8
Savarese,J|4.6
Sazonov,A|2.3
Sbardellati,J|4.1
Schafhauser,C|5.0
Schellenberg,P|3.9
Schied,A|2.9
Schiff,S|2.7
Schmenk,B|4.3
Schmidlin,K|5.0
Schmidt,P|4.2
Schmidt Hanbidge,A|4.2
Schneider,T|4.3
Schneider,G|2.1
Scholer,A|4.2
Scholz,G|3.0
Scholz,G|3.0
Schonlau,M|3.0
Schost,E|5.0
Schulenberg,J|4.9
Schuller,C|4.3
Schultz,M|2.7
Schultz,W|5.0
Schwartz,S|4.8
Schweitzer,D|2.7
Schweizer,V|1.5
Sciaini,G|4.6
Scinto,F|3.7
Scoggan,H|4.6
Scott,N|3.5
Scott,S|2.1
Scott,D|4.0
Scott,M|4.0
Scott,S|4.0
sdfg,s|NA
Seasons,M|3.6
Sedra,A|4.2
Sedra,M|4.2
Seeds,P|3.5
Seirlis,J|3.7
Seirlis,J|NA
Seli,P|5.0
Seljak,D|3.4
Sellaroli,G|4.7
Selvakumar,C|2.9
Semenovych,O|NA
Semple,J|3.5
Sen,A|3.5
Senko,C|4.0
Sequeira,A|4.6
Serafini,T|4.5
Servos,M|5.0
Seth,A|2.4
Seviora,R|2.8
Sewell,J|3.0
Seyler-Campbell,C|3.6
Shafii,M|4.8
Shah,M|NA
Shaikh,A|2.5
Shakespeare,R|3.4
Shakespeare,D|3.1
Shalit,O|2.0
Shallit,J|4.0
Sham,J|3.3
Sham,Z|NA
Shamansky,L|4.0
Shamley,F|4.2
Shams,S|4.2
Sharma,A|4.6
Sharma,P|3.6
Shatshat,R|4.4
Shavezipur,M|3.2
Shaw,J|4.5
She,J|4.9
Shelestunova,V|4.0
Shelley,C|2.5
Shen,X|4.5
Shen,Y|4.5
Shen ,W|4.7
Sheppard,L|3.5
Shi,J|NA
Shi,T|4.0
Shihada,B|NA
Shim,G|3.5
Shimoda,F|4.7
Shipley,R|2.1
Shoemaker,C|1.5
Shouakar-Stash,O|NA
Shrubsole,N|3.0
Shum,H|1.0
Shvarts,A|2.9
Siebel-Achenbach,S|3.8
Siegel,D|4.3
Siemerling,W|4.3
Silk,M|2.0
Silver,A|4.9
Simakov,D|2.5
Simeoni,L|NA
Simhayov,R|4.0
Simidzija,P|NA
Simon,L|2.7
Simpson,J|2.7
Simpson-Porco,J|4.0
Sin,L|NA
Singh,A|3.0
Singh,R|4.8
Sivaloganathan,S|3.1
Sivaloganathan,S|2.5
Sivoththaman,S|3.2
Skidmore,J|2.9
Skinner,E|3.0
Skinner,P|4.6
Skrzydlo,D|3.1
Skuterud,M|3.6
Slavcev,R|4.5
Slethaug,G|4.2
Smale,B|2.9
Smilek,D|4.7
Smith,L|4.3
Smith,S|3.8
Smith,R|3.8
Smith,P|3.0
Smith,A|4.3
Smith,J|4.5
Smith,A|5.0
Smith,S|4.9
Smithwick,N|4.5
Smucker,M|4.4
Smyth,J|4.5
Smyth,H|4.2
Snelgrove,R|NA
Snider,S|4.6
Snyder,L|4.3
Soares,J|3.5
Socken,P|3.7
Sokolenko,S|3.5
Soleimani Dahaj,A|5.0
Soleimani Dahaj,A|2.0
Solman,G|4.0
Soontiens,N|5.0
Sorbora,G|3.2
Sorge,A|NA
Spafford,D|2.4
Spahr,A|4.4
speed,s|2.5
Speltz,A|2.8
Spencer,S|3.0
Speziale,S|4.2
Speziale,S|4.3
Spielmacher,M|3.8
Springer,C|4.4
Spronk,N|3.2
Sproule,B|2.5
Sproule,R|3.0
Stacey,J|4.7
Staines,R|3.8
Stark,K|4.5
Stark,K|3.0
Stashuk,D|3.0
Stastna,M|4.0
Stathopulos,S|4.3
Stathopulos,S|5.0
Statiev,A|3.2
Stebila,D|4.7
Steiner,S|4.0
Steinmoeller,D|4.0
Stellin,M|2.8
Stephenson,J|4.0
Sterck,H|NA
Stettner,S|4.0
Stevens,N|5.0
Stevenson,M|2.7
Stewart,C|4.0
Stewart,A|4.2
Stillar,G|3.2
Stinson,D|3.5
Stock,D|5.0
Stokes,A|NA
Stolee,P|3.6
Stolz,J|3.2
Stone,M|3.9
Storer,B|5.0
Storjohann,A|2.5
Strack,M|4.0
Stratopoulos,T|1.8
Stratoupolous,T|2.8
Straube,J|3.8
Strickland,D|2.3
Struk,A|5.0
Struthers,C|3.1
Studholme,C|3.9
Stumpf,A|3.8
Sud,B|4.0
Suderman,D|4.2
Suffling,R|2.5
Sugati,T|NA
Sullivan,P|3.8
Sum,M|4.3
Sun,S|2.0
Sunabacka,K|2.0
Sunarso,J|NA
Svenson,S|3.5
Swamy,C|2.7
Swanson,H|4.5
Swartzentruber,B|4.1
Swatuk,L|2.6
Sweeney,V|4.4
Swinamer,S|4.9
Szarycz,I|3.0
Szeligo,F|NA
Szeman,I|5.0
Tacon,C|4.6
Tadesse,M|2.3
Tahvildari,L|3.5
Takam,A|4.2
Takouda,P|3.8
Talwar,S|2.2
Tam,M|3.0
Tamimi,B|2.8
Tan,K|3.4
Tan,H|3.8
Tan,S|4.3
Tan,L|3.7
Tan,S|NA
Tan,Z|2.5
Tang,W|1.5
Tang,S|3.9
Tang,D|4.5
Tang,J|4.5
Tann,L|NA
Tataryn,M|5.0
Taylor,L|4.5
Taylor,D|1.7
Taylor,B|3.3
Taylor,B|3.4
Taylor,W|4.5
Taylor,J|2.8
Taylor,C|5.0
Taylor,S|2.1
Tchir,M|2.6
Teahen,K|3.1
Teertstra,P|4.3
Teertstra,P|3.7
Tenti,G|4.5
Terry,M|4.7
Tesfayohannes,M|3.0
Teske,E|4.5
Thagard,P|3.3
Thampi,V|5.0
Tharmalingam,P|2.7
Theberge,N|2.6
Thiessen,D|4.0
Thistle,J|2.3
Thistlethwaite,J|3.6
Thompson,R|4.5
Thompson,J|4.4
Thompson,A|4.6
Thorburn,S|3.8
Thun,G|3.6
Tian,J|3.8
Tierney-Hynes,R|3.4
Tiessen,H|3.2
Tighe,S|3.9
Timberg,R|4.8
Tingley,J|2.3
Tizhoosh,H|4.1
Todorovic,B|3.0
Tolmie,S|4.3
Tolson,B|3.2
Toman,D|1.6
Tomaszczyk,J|2.8
Tompa,F|3.2
Tompkins,D|4.3
Tondello,G|1.0
Torkashvand,E|2.2
Touhey,R|4.2
Tout,S|5.0
Toyserkani,E|4.5
Tran,A|3.5
Tran,G|NA
Tranjan,R|NA
Trant,A|4.7
Travers,D|4.5
Trefler,R|2.5
Trelford,R|4.8
Tremblay,B|3.5
Tremblay,C|3.8
Trevors,J|NA
Tri,A|2.8
Tripp,B|4.0
Tripunitara,M|NA
Tripunitara,M|4.1
Trivett,A|2.3
Trivett,A|2.2
Truong,K|2.7
Truong,A|NA
Tsang,A|4.0
Tse,C|4.8
Tsedryk,K|4.8
Tsen,A|4.0
Tsui,T|4.4
Tsuji,L|3.7
Tu,J|5.0
Tucker,T|2.2
Tucker,T|2.1
Tunçel,L|4.5
Tung,J|4.5
Tupling,R|4.2
Turnbull,S|5.0
Turner,S|4.0
Turnour,M|NA
Turri,J|2.4
Tyas,S|4.3
Tyson,J|2.1
Tzoganakis,C|3.9
Uchida,M|4.7
Uhde,J|2.9
Ulku,A|4.0
Unel,G|1.0
Unger,A|2.9
Unsworth,G|3.0
Uryqbvr,U|NA
Valani,A|5.0
Vale,J|5.0
Van Beek,P|4.8
Van Daele,E|2.5
Van de Kemp,J|5.0
Van De Waal,C|4.0
Van Der Meer,M|4.1
Van Dijk,M|3.1
Van Dolderen,H|4.9
Van Kooten,C|4.3
Van Pelt,R|3.8
Vance,T|4.2
Vance,V|4.3
Vanden Bosch,N|4.1
Vanderburgh,I|4.8
Vanderkooy,J|3.7
Vannelli,A|4.2
Vanstone,S|3.9
Vardon,J|3.8
Varin,R|3.5
Vasiga,T|4.5
Vass,J|4.1
Vatwani,A|5.0
Vaughan,M|3.6
Vavasis,S|4.5
Vechtomova,O|3.6
Veluppillai,M|4.8
Vera,J|3.2
Vera-Quinn,R|4.0
Verbruggen,A|3.5
Vercoe,T|3.5
Vert,D|4.2
Vesely,M|3.5
Vester,C|4.5
Vetzal,K|3.8
Videkanic,B|4.2
Vigna,C|5.0
Vijayan,M|2.7
Vijayan,D|3.5
Vinette,F|3.3
Vinodrai,T|3.7
Viola,M|2.0
Vishwanatha,S|1.0
Vitalis,A|NA
Vlasea,M|4.3
Voelker,A|5.0
Vogel,D|4.2
Volynska,R|4.9
Voorhees,G|2.2
Vossen,E|5.0
Vrscay,E|4.3
Waal,C|3.5
Wagner,D|3.3
Wahl,F|3.6
Wainberg,J|3.7
Wainwright,J|4.1
Waite,M|4.7
Walbridge,S|3.3
Walgate,J|5.0
Walker,J|4.2
Walker,K|1.6
Wallace,J|5.0
Wallace,M|5.0
Wallman,J|4.0
Walpole,E|3.2
Walton,G|NA
Wan,J|3.5
Wandel,J|2.9
Wang,D|3.9
Wang,L|3.4
Wang,Z|3.3
Wang,X|1.4
Wang,B|3.0
Wang,R|2.8
Wang,B|1.0
Wang,J|5.0
Wang,R|4.3
Wang,B|NA
Wang,S|4.6
Wang,H|4.7
Wang,D|4.2
Wang,X|4.1
Ward,O|4.8
Ward,P|1.8
Ward,G|3.7
Warley,L|3.4
Warner,B|4.3
Warraich,H|NA
Warriner,K|2.5
Waslander,S|3.9
Watrous,J|4.8
Weaver,S|1.0
Weber,K|4.5
Weber,O|4.5
Webster,A|4.1
Webster,B|2.2
Weckman,D|3.9
Weckman,E|2.5
Weckman,D|NA
Weddell,G|2.7
Wehbe,R|5.0
Wehr,P|3.7
Wei,W|3.4
Wei,L|3.5
Wei,Y|5.0
Weinstein,S|2.4
Welch,Z|3.5
Wells,R|2.8
Wells,M|2.2
Wen,J|3.5
Weng,C|3.5
Wesslen,M|4.7
West,J|4.8
West,J|4.4
Westhues,K|3.9
Westley,M|3.4
Whelan,S|1.8
White,M|3.3
White,K|4.8
White,S|4.0
White,S|1.0
White,M|3.0
Whitehead,D|3.4
Whiting,G|3.0
Whitson,J|5.0
Whittington,P|4.8
Wiedman,C|4.8
Wiens,B|4.0
Wiersma,M|4.5
Wilcox,S|NA
Wilding,E|3.5
Wilkie,K|5.0
Wilkins-Laflamme,S|2.5
Willard,R|4.3
Willemsen,A|NA
Willett,T|3.0
Williams,R|3.3
Williams,I|3.0
Williams,D|3.5
Williams,J|4.0
Williams,D|3.5
Willmot,G|2.7
Wilson,W|2.8
Wilson,J|4.6
Wilson,C|3.4
Wilson,C|4.3
Wilson,A|NA
Wilson,W|3.6
Winegard,T|5.0
Wirjanto,T|4.6
Witmer,A|1.5
Witt,J|4.7
Wojciechowski,C|5.0
Wolczuk,A|3.0
Wolczuk,D|4.8
Wolfe,M|3.2
Wolfe,S|4.1
Wolfe,B|NA
Wolff,B|NA
Wolff,B|2.3
Wolkowicz,H|2.0
Won,P|3.7
Wong,J|1.5
Wong,W|1.9
Wong,A|4.0
Wong,C|4.0
Wong,B|4.1
Wong,S|4.3
Wood,P|4.1
Wood,L|4.4
Wood,S|4.7
Wood,K|1.0
Wood,M|4.6
Wood,J|3.4
Woodford,B|2.0
Woodhall,J|5.0
Woody,E|5.0
Woody,O|4.4
Woolstencroft,P|2.8
Wormald,H|NA
Wormald,N|3.7
Worswick,M|2.6
Worswick,M|2.3
Worth,N|1.8
Woudsma,C|3.7
Wright,J|4.4
Wright,D|3.4
Wriglesworth,C|4.8
Wu,C|3.1
Wu,S|2.1
Wu,K|5.0
Wyse,B|3.9
Xiao,S|4.2
Xie,L|4.3
Xie,W|4.8
Xu,L|2.8
Xu,S|3.8
XU,D|4.2
Xu,Z|5.0
Xu,W|1.0
Yaish,M|NA
Yaki,T|NA
Yakymchuk,C|4.0
Yamagishi,S|5.0
Yang,E|3.0
Yang,D|1.7
Yang,V|4.1
Yang,Z|5.0
Yang,L|5.0
Yang,F|3.3
Yarusevych,S|2.8
Yates,C|3.5
Yavuz,M|3.5
Yavuz,M|NA
Yeow,J|2.3
Yeung,A|1.0
Yevick,D|2.6
Yi,G|2.9
Yiu,F|2.0
Yoder-Neufeld,T|4.5
Yolanda,W|3.0
Yoon,Y|4.5
Yoshida,E|4.2
Young,M|4.5
Young,V|1.8
Young,S|2.6
YU,A|2.0
Yu,Y|3.7
Yu,A|4.5
Yuan,L|5.0
Zade,A|NA
Zafar,A|4.1
Zahedi,S|1.0
Zaidan,E|2.6
Zarnett,J|2.0
Zehr,N|2.9
zehr,r|4.0
Zeineldin,H|4.8
Zelek,J|1.9
Zeng,L|3.2
Zettel,P|4.6
Zhang,C|4.1
Zhang,S|1.0
Zhang,C|NA
Zhang,S|3.3
Zhang,Y|5.0
Zhao,B|3.7
Zhao,X|3.5
Zhao,Y|5.0
Zhou,M|1.0
Zhu,M|3.3
Zhu,K|1.5
Zhu,Y|3.6
Zhuang,W|3.5
Zhuang,S|4.5
Zhuang,H|NA
Ziegler,K|4.0
Zille Huma,K|5.0
Zima,E|3.5
Zimmerman,A|4.9
Zohar,E|1.0
Zorin,O|4.2
Zorzitto,F|4.5
Zou,B|1.4
Zou,X|1.1
Zunic,N|2.8
Zurell,C|1.3
