Aagaard,Mark|3.9
Aardse,Kent|4.0
Abari,Omid|5.0
Abbott,Clint|4.9
Abd-Elrazak,Loula|2.8
Abdel-Rahman,Eihab|2.4
Abdulla,Rosanne|3.5
Abdullah,Amad|5.0
Abedi,Ali|NA
Aboulnaga,Ashraf|3.8
Abrahamson,Kirsten|4.6
Abukhdeir,Nasser|2.0
Acheson,Kathy|4.0
Ackerman,Katrina|3.3
Acton,Carol|3.8
Adair,Wendi|3.4
Adamowicz,Emily|4.5
Adams,Russell|3.9
Adcock,James|3.4
Adesina,Opeyemi|5.0
Adiceam,Faustin|2.0
Adrian,lupascu|1.6
Afros,Elena|3.2
Afshordi,Niayesh|2.4
Ager,Sheila|4.4
Agnew,Gordon|2.7
Ahmad,Abdul Rahim|4.8
Ahmadi,Lena|4.5
Ahmadzadegan,Aida|NA
Ahmed,Mustaq|NA
Ahmed,Muhamad Rashid|5.0
Ahmed,Mohammad|5.0
Aib,Isaam|3.1
Akash,Mukto|4.0
Akhtar,Adeel|NA
Akhundov,Ilham|4.0
Akinyemi,John|2.8
Akon,Mursalin|3.5
Al Ali,Kanan|4.8
Al Ethari,Lamees|3.8
Al Hammoud,Rania|4.8
Al Masri,Nada|2.8
Al-Azraki ,Amir|2.2
Al-Dabrasah,Isam|NA
Al-Kiswany,Samer|3.7
Al-Masri,Eyhab|4.9
Al-Mayah,Adil|3.7
Al-Sahawneh,Kamil|5.0
Alaghmandan,Mahmood|4.8
Alam,Shahed|1.7
Alekberov,Elshan|2.5
Alencar,Paulo|2.5
Aleyasin,Ali|NA
Ali,Mohammed|NA
Ali,Abdulbaset|4.8
Ali,Javid|4.6
Aliakbari,Shahla|2.4
Allahverdi,Rouzbeh|3.1
Allarakhia,Minna|5.0
Allard,Fran|4.5
Allore,Jennifer|NA
Alvar,Farzad|NA
Alwan,Mohamad|3.6
Alzayat,Ayman|1.5
Amador,Adam|5.0
Amelard,Robert|4.0
Amery,Behnoush|3.6
Amini,Ghobad|4.2
Amos,Richard|3.1
Anantram,Manjeri|3.7
Anderson,William|4.3
Anderson,Bernard|NA
Anderson,Terry|4.9
Anderson,Britt|3.4
Andison,Lois|4.7
André,R. P. J.|4.3
Andre,Robert|4.0
Andreae,Dan|4.9
Andreae,Christopher|1.0
Andres,Gregory|4.5
Andrews,Susan|3.4
Andrey,Jean|4.4
Andrighetti,Rick|2.5
Anguelova,Lilla|2.7
Anis,Mohab|3.7
Annable,Bill|3.7
Anthony,Kelly|3.8
Antonie,Luiza|NA
Antonio,Jessica|3.2
Aplevich,Dwight|3.4
Arami,Arash|3.0
Ariaratnam,S T|3.1
Armstrong,Marie|3.8
Arnason,Mark|3.1
Arora,Harp|3.0
Arzanpour,Siamak|4.8
Ashburner,Michelle|4.5
Ashpole,Sarah|3.7
Ashrafizadeh,Ali|2.3
Assoud,Jalil|NA
Ataullah,Ahmed|4.3
Atefi Monfared,Kamelia|2.2
Atlee,Joanne|2.7
Atoche,Cristina|3.8
Aucoin,Marc|2.9
August,Martine|NA
Aurangzeb,Aurangzeb|2.3
Aurini,Janice|4.2
Austen,Veronica|4.5
Avery,Jeff|4.0
Ayala,Aurelio|5.0
Ayoubi,Sara|4.7
Aytenfisu Tadesse,Million|1.0
Azad,Nasser L.|3.2
Aziz,Hany|3.7
aziz,hany|NA
Baaj,Hassan|5.0
Bable,Jordan|4.8
Bachmann,Chris|4.6
Badawy,Ghada|2.0
Badescu,Andrei L.|4.3
Baglaenko,Anton|3.5
Bailey,Michael|5.0
Bailey-Dick,Matthew|3.8
Baker,Gary|1.5
Balaban,Steve|4.3
Balaisis,Nicholas|2.5
Baleshta,James|3.7
Balka,Peter|2.9
Ballard,Bert|4.8
Ballard,Sarah|4.1
Balogh,Michael|4.0
Baltrusaitis,Jonathan|3.8
Baltrusaitis,Jonathan|NA
Balzer,Tirzah|4.3
Ban,Dayan|2.5
Ban,Dayan|2.0
Ban,Dayan|2.6
Bandyopadhyay,Satiprasad|3.0
Banerjee,Surya|4.5
Banerji,Anu|4.1
Baranoski,Gladimir|3.0
Baratin,Aristide|4.4
Barbeau,Christine|1.7
Barby,James A (Jim)|1.7
Barlatt,Ada|4.3
Barnett-Cowan,Michael|3.4
Barr,Nathaniel|5.0
Barra,Monica|4.0
Barrage,Ryan|5.0
Barrickman,Nancy|4.2
Barsalou,Ed|2.0
Barton,David|3.1
Basha,Mohamad|2.2
Bashir,Mohsin|3.5
Basir,Otman|3.3
Basir,Nada|5.0
Basu,Dipanjan|4.5
Basu,Nandita|2.7
Batten,Alicia|5.0
Batty,Christopher|3.8
Baugh,Jonathan|4.0
Bauman,Carol|5.0
Bauman,Shane|4.5
Beange,Pauline|3.5
Beatty,John|2.1
Becker,Byron|3.3
Bedawi,Safaa|3.7
Bedi,Sanjeev|4.3
Bednarski,Steven|3.6
Beer,Lacey|2.2
Beg,Mirza|4.6
Bekkering,Denis|4.8
Bekolay,Trevor|5.0
Belatrano,Victoria|NA
Beliveau,Audrey|4.0
Bell,Stephanie|5.0
Bell-Rowbotham,Beverley|2.6
Beltaos,Andrew|3.9
Ben-David,Shalev|1.0
Ben-David,Shai|2.8
Benham Rennick,Joanne Marie|3.8
Benko,Aleksandra|4.5
Bennet,Drew|4.0
Bennett,Stephen|2.2
Bennett,Karen|5.0
Benuyenah,Prof|4.0
Benvenuti,Courtney|NA
Berberich,Greg|2.8
Bergen,Jeremy|4.3
Bergsieker,Hilary|3.8
Bermingham,Clare|NA
Berry,Daniel|2.7
Besner,Derek|2.9
Best,Michael J.|3.6
Bhattacharya,Kankar|3.6
Biedl,Therese|4.2
Bigelow,Phil|4.5
Bilodeau,Nicole|NA
Bird,Frederick|4.7
Birke,Lisa|3.5
Birkett,Stephen|3.4
Bishop,William|4.1
Bislimovska,Bojana|1.2
Bissonnette,Carey|4.4
Bisung,Elijah|3.3
Bizheva,Kostadinka|NA
Bizheva,Kostadinka|2.5
Bizmark,Navid|2.0
Blair,Garvin|4.1
Blais,Eric|4.4
Blake,Clifford|4.0
Blake,Peter|4.0
Blatherwick,David|2.9
Blight,James|NA
Blit,Joel|4.8
Bloemhof,Barbara|2.8
Blokhuis,Jason|4.0
Bloom,Kathleen|2.2
Blume,Margaret|2.4
Bobocel,Ramona|4.5
Boehringer,Michael|3.7
Boghaert,Eline|3.8
Bohlouli,Parisa|4.3
Boido,Mario|3.4
Bols,Niels C|4.3
Bolt,Laura|5.0
Boluk,Karla |2.7
Bonakdarpour,Borzoo|4.8
Bonifati,Angela|1.0
Bonner,Kieran|3.5
Bookbinder,James|2.0
Boritz,J. Efrim|1.8
Borland,Matthew|3.5
Borradaile,Glencora|4.6
Boudreau,Christian|2.3
Boumaiza,Slim|3.4
Boushehri,Ali Ghodsi|2.0
Boutaba,Raouf|3.5
Boychuk,Gerard|4.3
Boyd,Jon|4.5
Boykov,Yuri|NA
Boyle,Phil|NA
Brabazon,Honor|3.0
Bradley,Kirsten|NA
Braniff,Michelle|2.8
Bratton,Daniel|4.0
Brecht,Tim|4.2
Brenner,Tom|3.7
Brenning,Alexander|1.8
Brenton,James Matheson|3.3
Brey,Betsy|NA
Briggs,Catherine|3.8
Bright,Curtis|3.9
Briks,Jean|NA
Brisley,Neil|4.0
Bristow,Michele|NA
Broake,Terri|4.5
Broderick,Avery|3.1
Brodland,G. Wayne|4.3
Broll ,Ryan|4.5
Brooker,Ann-Sylvia|1.0
Brophy,Susan|3.2
Brouwers,Seth|3.5
Brown,Zelda|4.7
Brown,Kareen|4.5
Brown,Laura|2.8
Brown,Trevor|5.0
Brown,Douglas|2.9
Browne,Ryan|3.0
Brownell,John|4.3
Bruce,Gary|4.8
Bruni,Carmen|4.6
Brunsden,George|1.2
Brush,David|4.1
Brydon,Dale|4.2
Brzezinski,Andrew|3.0
Buchenauer,Cody|4.0
Budakian,Raffi|3.0
Budman,Hector|4.1
Buhr,Peter|4.6
Bullock,Sandra|3.5
Bullock,Ryan|5.0
Bum,M'Kyah|NA
Burazin,Andrijana|5.0
Burbidge,John|3.5
Burch,Sarah|4.0
Burkov,Anton|3.1
Burkowski,Forbes|3.4
Burn,Donald H|3.2
Burnett,Laindon|5.0
Burns,Catherine|2.8
Burns,Rob|3.4
Burris,Chris|4.0
Burris,Stanley|3.2
Burt,Sandra|3.7
Burtch,Tiffany|1.0
Bury,Rhiannon|3.2
Bury,Thomas|5.0
Buscemi,Joseph|5.0
Busch,Lutz-Alexander|2.3
Busche,Karen|5.0
Buss,Jonathan|2.2
Butchart,Amy|4.5
Butcher,Cliff|4.5
Buteau-Duitschaever,Windekind|NA
Butler,Barbara|3.5
Byerley,John|NA
Cai,Lin|2.2
Cai,Kevin|2.0
Cai,Jun|2.8
Cajax-Ruiz,Paula|5.0
Calamai,Paul|2.0
Calder,Matthew|2.8
Calderon-Callejas,Betty|3.4
Calderon-Guemez,Jesus|5.0
Callaghan,Jack|4.9
Camacho,Fernando|2.4
Campbell,Sue Ann|3.5
Campbell,Melanie|2.1
Campbell,Patricia|4.5
Campbell,John|4.3
Campbell,Scott|3.5
Canally,Culum|4.0
Canizares,Claudio|3.3
Cantar,Brenda|3.5
Cao,John|NA
Cao,Shi|4.7
Cardwell,Francesca|4.0
Carey,Kevin|5.0
Carr,Peter|4.0
Carrington,Peter|3.5
Carson,Linda|4.4
Carter,David|2.3
Carter,Angela|3.0
Cartwright,Glenn|1.2
Carty,Lynn|1.0
Carvalho,Emanuel|4.7
Cascante,Giovanni|4.2
Case,Lori Michelle|3.8
Case,Rob |3.3
Casello,Jeff|4.6
Cattell,Allison|5.0
Cauchi-Santoro,Roberta|5.0
Caxaj-Ruiz,Paula|4.8
Cegys,Paul|1.8
Celestini,Carmen|1.2
Celmins,Uldis|2.9
Chakraborty,Liton|3.8
Champaign,John|3.1
Champion,Ron|NA
Chan,Timothy|3.8
Chan,Edward|1.6
Chan,Ken|1.0
Chan,Yin Kwan|3.5
Chan,Kai Cheong|4.6
Chan,Ariel|2.4
Chandrashekar,Naveen|3.6
Chang,Dong|3.3
Chang,William|5.0
Chapman,Frances|4.6
Chaput,Louise|4.8
Charbonneau,Benoit|3.5
Charles,Trevor|2.9
Charters,Darren|2.9
Chatzis,John|4.3
Chaudhuri,Sujeet|3.0
Chaurasia,Ashok|3.3
Chaussé,Pierre|3.5
Chekete,Godrick|3.8
Chelaru,Nadia|3.2
Chen,Pu|2.9
Chen,Jeff Z.Y.|3.2
Chen,Lei|3.5
Chen,Hao|2.2
Chen,Tai Lee|NA
Chen,Jit Seng|5.0
Chen,Wei-Ting|4.5
Chen,Tao|2.2
Chen,Zhongwei|NA
Chen,Hanzhe|5.0
Chen,Changling|2.8
Cheng,Yin Hei|2.7
Cheng,Constantine|5.0
Chenier,Allison|2.9
Chennette,Victoria|3.0
Chenouri,Shoja'eddin|3.6
Cheriyan,Joseph|2.5
Chesney,Bill|3.2
Chik,Alex|3.7
Chilana,Parmit|5.0
Childs,Andrew|4.1
Chinaei,Amir|2.7
Chinaei,Leila|3.2
Chisholm,Diana|3.7
Cho,Youngjoo|NA
Choi,Kyung Soo|4.2
Chong,Michael|3.2
Chong,Mike|3.3
Chou,Perry|3.0
Choudry,Ishtiaq|NA
Choukroun,Thomas|4.6
Chow,Amenda|3.8
Christelis,Angela|1.9
Christopher,Small|3.5
Chuong,Simon|2.8
Cichy,Mark|2.0
Cizek,Jiri|NA
Clapp,Jennifer|4.2
Clapperton,Robert|2.5
Clark,Scott|3.8
Clark,Amanda|4.8
Clarke,Gregory|2.1
Clarke,Warren|4.0
Clarke,Amelia|NA
Clarke,Charles|4.3
Clausi,David|NA
Clemmer,Ryan|4.8
Cleve,Richard|5.0
Clouatre,Raphael|3.5
Cluett,Cora|3.0
Cocarla,Sasha|4.0
Cockayne,Daniel|NA
Cohen,Robin|4.5
Coleman,Wlliam|3.0
Coleman,Thomas|5.0
Collington,Tara|4.5
Collins,M R|3.9
Collins,Andrea|3.2
Colmenares,Alejandra|4.9
Conant,Brewster|3.8
Condon,Frances|5.0
Coniglio,Mario|3.0
Connolly,Tristanne Joy|4.2
Cook,William|5.0
Cook,Katie|3.0
Cooke,Martin|3.3
Coons,Michale|NA
Cooper,Andrew|4.1
Cooper,Tara|4.8
Copeland,Bob|3.5
Copp,Trevor|4.9
Corbett,Kitty|NA
Corbin,Steve|3.9
Corey,Dylan|NA
Cormack,Gordon|4.1
Corning,Gail|4.0
Cory,David|2.5
Cosgrove,Ernie|2.7
Coskun,Altay|4.0
Cotton,Cecilia|4.2
Cousineau,Luc|1.0
Coutinho,Gabriel de Morais|4.4
Coutino,Aaron|1.0
Coutu,Joan|3.0
Cowan,William Bill|2.2
Cowan,Douglas|3.0
Cowen,Douglas|NA
Cowie,Chris|1.5
Cox,Jordana|4.5
Cozzarin,Brian|2.4
Craig,James|4.8
Craik,Alastair Neil|4.6
Cramer,Zack|5.0
Crann,Sara|3.0
Craven,Caitlin |1.5
Crawford-Brown,Jessica|NA
Croiset,Eric|4.1
Cronin,Duane|3.8
Crowley,Mark|4.3
Crowne,Doug|3.5
Csima,Barbara|3.0
Cuddington,Kim|3.5
Cuenca,Javier|3.2
Cui,BO|2.5
Cukier,Judith|4.3
Culham,Richard|3.7
Cumming,Sara|4.5
Cummings,Ruth|NA
Cummings,Karen|3.0
Cunningham,Bill|3.7
Curchin,L.|4.0
Curry,Phillip|3.8
Curtis,Kevin|1.2
Curtis,Lori|2.0
Cyr,Edward|NA
Cyr,Dylan|4.2
Czarnecki,Krzysztof|3.7
D'Ailly,Hsiao|4.0
D'Ailly,Hsiao|3.2
D'Alessio,Serge|4.8
D'Amato,John|4.2
D'Amour,Ricky|NA
Dabbagh,Mohamed-Yahia|3.5
Dagtas,Secil|4.0
Daley,Andrea|NA
Daly,Barbara|2.3
Daly,Barb|3.6
Dalziel,Margaret|NA
Damaskinos,Savvas|4.9
Damen,Mohamed Oussama|1.7
Danckert,James|4.0
Dang,Ou|3.3
Danisch,Robert|3.9
Dann,G.Elijah|4.1
Das,Pranabesh|NA
Datardina,Malik|3.5
Dattani,Nikesh|4.8
Daub,Elisabeth|3.4
Daudjee,Khuzaima|3.8
Daun,Kyle|3.8
Dautenhahn,kerstin|NA
Davidson,Kenneth|4.5
Davidson,G A|4.5
Davidson,Tina|3.2
Davidson,Scott|NA
Davis,Ian|2.6
Davison,Daniel|4.8
Davison,George|NA
Davison,Jason|4.0
Dawoud,Dina|4.1
Dawson,Lorne|3.5
Day,Nancy|2.9
Day,Martin|4.5
Dayeh,Vivian|3.7
De Loe,Rob|5.0
de Mast,Jeroen|4.7
De Santis,Carm|3.3
De Sterck,Hans|4.2
Dea,Shannon|4.4
Deadman,Peter|3.5
Deakin,Laura|4.7
Dean,Tom|NA
Dean,Jennifer|4.0
Defraeye,Julien|4.5
Dejuan,Joseph|3.7
Delaney,Keith|4.7
Delay,Evana|5.0
Delcourt,Michelle|2.6
Delic,Emir|4.6
Deman,J. Andrew|4.7
Deng,June|4.0
Denison,Stephanie|3.8
Denton,Diana|4.0
Derka,Martin|4.5
Desjardin,Ellen|2.8
Desmarais,Genevieve|3.4
Despau,Mihaiela|3.5
Desroches,Fred|4.3
Devaud,C|3.6
Deveau,Michael|5.0
Deveau,Danielle|2.6
Devidi,Dave|3.8
Devitt,Ryan|4.0
Devries-Aboud,Micheala|2.0
Di Gravio,Katrina|3.1
Di Ruzza,Vince|4.8
Diamond,James|3.4
Diao,Liqun|4.2
Dias,Goretty|4.3
Dickerson,Clark|3.8
Dickey,Leroy J.|3.7
Dieckmann,Thorsten|3.5
Dietl,Werner|2.9
Dimarco,Chrysanne|2.6
Dimarco,Chrysanne|NA
Dimitrov,Stanko|4.0
Dinh,Tan|2.8
Dixon,Mike|4.5
Dixon,Brian|3.2
Dixon,Shane|2.0
Djoumna,Georges|1.5
Dlin,Richard|4.6
Dlugokecki,Jeff|NA
Dmitrienko,Gary|3.1
Doberstein,Brent|4.7
Dolmage,Jay|4.1
Dolson,Mark|4.8
Domínguez,Luis|3.2
Donahue,Peter|3.3
Donald,Shelley|2.5
Dong,Wei Zhen|2.9
Donkers,Robert|1.0
Donovan,Anne-Marie|2.7
Dorrigiv,Reza|3.8
Dossantos,Eugenia|4.3
Doucet,Mathieu|3.5
Douglas,Heather|3.7
Douglas,Alan|4.0
Dow,Christine|3.2
Dowler,Ken|3.2
Doxey,Andrew|4.8
Doyle,Matthew|3.3
Drake,Anna|3.3
Drekic,Steve|4.2
Drescher,Micheal|2.8
Dreyer,Olaf|4.0
Drimbe,Daciana|2.5
Drolle,Elizabeth|2.7
Drysdale,Maureen|3.8
Du,Xiaoxiao|5.0
Dubeau,Catherine|4.8
Ducharme,Robert|3.5
Dudycha,Doug|2.5
Duever,Thomas|3.6
Duhamel,Jean|3.1
Duimering,Rob|3.5
Duley,Walter|3.8
Dunbar,Fiona|4.3
Duncker,Bernard|3.9
Dupont,Christine|NA
Dupont,Edward|4.0
Dupont,Christine|3.6
Dupont,Eddie|4.9
Dupuis,Maite|2.0
Dupuis,Sherry|2.4
Dusseault,Maurice B|3.5
Dutta,Debashis|4.9
Duxbury,Cheryl|2.5
Dwivedi,Shubham|NA
Dyck,Arnie|3.9
Dyck,Karen|1.4
Dymock,Kenneth|3.5
Eagles,P.|3.1
Earhart,Becky|NA
Eastman,Brydon|NA
Easton,Fraser|3.3
Eby,Wesley|3.4
Ecclestone,Andrew|4.3
Eckel,Leonard|3.6
Eden,Mike|4.8
Edwards,Tom|4.3
Eibach,Richard|4.1
Eichel,Justin|4.9
Ekaterina,Solovieva|NA
El-Abd,Mohammed|4.4
El-Hag,Ayman|4.7
El-Khafif,Mona|NA
El-Saadany,Ehab|4.6
El-Shatshat,Ramadan|3.7
Elbeshbishy,Elsayed|5.0
Elcim,Elgun|4.8
Eleftheriou,Pantelis|5.0
Elhedhli,Samir|3.5
Eliasmith,Chris|3.6
Elkadri,Chadi|NA
Elkamel,Ali|4.4
Elkhatib,Mohamed|5.0
Ellard,Colin|3.3
Elliot,Susan|5.0
Elliott,Susan|2.0
Elliott,Jacobi|NA
Elnozahy,Mohamed|5.0
Eltis,Mark|5.0
Emelko,Monica B|4.4
Emerson,Joseph|3.8
Endres,Tony|3.9
Engelhardt,Heidi|2.9
Ennis,Richard|4.5
Enns,Leonard|4.2
Entezarkheir,Mahdiyeh|2.5
Epling,William|3.5
Epp,Marlene|4.3
Epp,Richard|4.6
Erenay,Fatih|3.0
Erkorkmaz,Kaan|4.3
Esmaeli,Shahrzad|3.1
Esselment,Anna|4.0
Ettinger,Aaron|4.6
Evans,Stephen|2.8
Evans,Natalie|2.5
Even,Coleen|3.8
Ewert,Lowell|3.1
Faber,Riemer|4.8
Fader,Christina|3.9
Fahd,Marie|5.0
Fahmi,Mohamed|4.8
Fahmy,Hany|4.2
Faizal,Mir |4.5
Faizi,Natasha|3.4
Fakih,Adel|2.0
Fan,Guangzhe|2.7
Fartushenko,Lyubava|NA
Farzan,Arash|1.0
Fathololoumi,Saeed|4.8
Fatibene,Lorenzo|2.6
Fatima,Nafeez|2.9
Faubert,Sarah|1.0
Faulkner,Andrew|4.7
Fedy,Brad|3.8
Fehr,Carla|5.0
Feick,Robert|3.3
Feil,Lisa|5.0
Feke,Jacqueline|2.0
Feldmann,Andreas|3.0
Feltmate,Blair|4.8
Feng,Xianshe|3.3
Feng,Mingbin|4.2
Fenn,Mavis|3.5
Ferguson,Barry|3.7
Fernandes,Brian|5.0
Fernandez,Stephen|5.0
Ferrer,Ana|5.0
Ferries,Leeann|4.3
Feuer,Menachem|2.8
Fich,Mike|2.3
Fidan,Baris|2.8
Fieguth,Paul|4.6
Filion,Pierre|4.7
Fillion,Eric|2.5
Finkelstein,Mark|4.2
Finn,Tracy|3.8
Fiolleau,Krista|4.0
Firooz,Hamid|4.7
Fischmeister,Sebastian|4.6
Fisher,Jacob|3.4
Fitzsimmons,Grainne|3.9
Flagler George,Jenny|4.8
Flatt,Heide|2.8
Fleischer,Lukas|5.0
Fleras,Augie|2.7
Fletcher,Wendy|NA
Fletcher,Chris|2.3
Fletcher,Chris|3.0
Flood,Connor|5.0
Foerster,Allan|2.8
Fogarty-Bourget,Galen |4.2
Fogel,Stan|3.8
Fong,Laura|5.0
Forand,Jean|2.9
Ford,Victoria|2.8
Forouzannia,Farinaz|1.3
Forrest,Brian|4.7
Forrest,James|2.8
Forrest,Barbara|4.8
Forrester,Clive|3.5
Forsey,Steve|4.0
Forsyth,Peter|3.1
Fortune,Darla|4.3
Foster,Tanika|NA
Fowler,Michael|3.6
Fox,Karl|NA
Foxall,Kathy|3.0
Frape,Shaun|4.3
Fraser,Doreen|2.7
Fraser,Roydon|4.2
Frayne,Bruce|2.8
Freeland,Ryan|NA
Freeland,Keith|2.5
Freeman,Shannon|2.9
Freeman,George|3.6
Freiberg,Tristan|4.5
Freire,Paquita|2.9
Frick,Peter|3.2
Friddell,Julie|2.5
Friedman,Ori|4.1
Friggstad,Zachary|3.5
Fu,Liping|2.5
Fugelsang,Jonathan|4.2
Fukasawa,Ricardo|3.4
Fuller,David|2.8
Funai,Nicholas|5.0
Funk,Nathan|3.6
Furino,Steve|4.5
Furney,Mandy|1.7
Gadzala,Krysteena|4.5
Gallupe,Owen|5.0
Gamache,Alain|3.5
Gamez,Hector|4.5
Ganesh,Vijay|4.3
Gao,Alice|4.5
Garbary,Robert|4.3
Garcia,Joanna|5.0
Gardideh,Peyman|NA
Gardiner,Jeff|3.5
Garg,Siddharth|4.6
Garrick,Arlene|4.5
Gaudet,Vincent|4.9
Gaurav,Aashish|4.6
Gauthier,Mario|3.5
Gauthier,Nicolas|3.7
Gauthier-Shalom,Gabriel|3.1
Ge,Fan|4.8
Gebotys,Cathy|3.0
Gee,Catherine|NA
Geelen,Jim|3.4
Gel,Yulia|3.2
George,Ryan|3.0
Georgiou,Konstantinos|4.0
Gerlich,Adrian|2.8
Geshnizjani,Ghazal|3.1
Gewurtz,Michelle|3.5
Ghahremani,Kasra|4.8
Ghanem,Asma|5.0
Ghasemi,Hassan|3.2
Ghaswala,Tyrone|4.7
Ghavam,Kamyar|4.6
Ghaziaskar,Mohamad|4.2
Gheshlaghi,Reza|4.0
Ghodsi,Ali|3.6
Giannikouris,Allyson|2.5
Giannikouris,allison|5.0
Gianotti,Timothy|2.6
Gibson,Ian|5.0
Gibson,Robert|3.6
Giesbrecht,Mark|3.5
Gilbert,Adrienne|2.4
Gilbert,Dara|2.2
Gimpelevich,Zinaida|4.2
Gindi,Steven|1.0
Gingras,Michel|2.9
Gingrich,Nadine|3.2
Girelli,Florian|4.2
Gladkova,Olga|3.0
Glerum,Moira|4.4
Glick,Bernard|3.8
Gliedt,Travis|3.7
Glinka,Greg|3.3
Glover,Troy|4.8
Godfrey,Michael|3.3
Godsil,Chris|2.6
Goh,Joslin|2.6
Golab,Wojciech|5.0
Golab,Lukasz|2.8
Goldberg,Ian|4.0
Goldthorpe,Irene|5.0
Golini,Vera|2.2
Goll,Julie|4.5
Gollnick,James|3.9
Golnaraghi,M Farid|1.6
Golynski,Alexander|NA
Golzarpoor,Behrooz|4.0
Gomes,Adam|2.8
Gong,Guang|2.5
Gonzalez,Francisco|4.6
Goodwin,David|4.7
Gorbet,Rob|4.1
Gorbet,Maud|4.0
Gorbunov,Sergey|2.7
Górecki,Tadeusz|3.5
Gorman,Daniel|4.7
Gosset,David|5.0
Goulden,Ian|4.5
Gouvea,Ricardo|2.8
Gracie,Robert|4.2
Graf,Alessandra|NA
Graham,Ken|3.8
Graham,Sandy|2.5
Graham,Sandra|2.0
Granick,Marcella|1.9
Grant,Jamie|3.9
Grant,Anne|NA
Granville,Kevin|5.0
Gray,Laura|4.8
Green,Ronald|2.3
Greenaway,Kathryn|3.2
Greenberg,Joel|4.6
Greenberg,Bruce|3.3
Greenlaw,Duncan|4.2
Greenwood,Peter|NA
Greenwood,John|4.4
Gregoire,Stephanie|3.0
Grewal,Jyothika|4.6
Grimwood,Bryan|3.0
Groendyke,Chris|4.2
Grossmann,Igor|4.4
Grove,Jason Andrew|4.3
Grubisic,Vinko|3.9
Guay-Paquet,Mathieu|4.5
Guelke,Jeanne Kay|2.5
Guenin,Bertrand|3.5
Guenther,Melissa|4.6
Guevara,Alan|5.0
Guild,Paul|3.0
Guillemette,Joseph|1.9
Guillemette,Guy|2.6
Gunn,Grant|4.6
Gunz,Sally|2.8
Gurfinkel,Arie|5.0
Gurses,Eren|1.2
Gzara,Fatma|1.8
Ha,Bae-Yeun|3.5
HA,David|3.9
Haas,Carl|4.7
Habib,Jasmin|2.0
Habib,Maha|5.0
Hackman,Rob|4.7
Hadfield,Chris|5.0
Hadfield,Dorothy|2.3
Hadwin,Paul|5.0
Haghi,Ali|4.0
Haghi,Ehsan|NA
Hagighat,Kevin|NA
Haji Reza,Parsin|5.0
Hajian,Arsen|2.0
Hajyasien,Ahmed|3.5
Hakazyan,Levon|1.0
Haldenby,Eric|3.4
Hall,Roland|3.7
Hall,Peter|3.2
Hamilton,Ryan|4.8
Hamilton,Jordan|4.8
Hammond,David|4.5
Hammond,Karen|2.9
Hampton,Clark|3.9
Han,Peisong|3.2
Hancock,Michael |2.3
Hancock,Mark|5.0
Hanemaayer,Ariane|5.0
Hannan,Usman|3.2
Hanning,Rhonna|2.7
Hansson,Carolyn|3.1
Hara,Kimie|NA
Harder,Douglas|3.1
Harder Gissing,Laureen|NA
Hardiman,Craig|3.5
Hardy,Mary|3.7
Hare,Kevin|3.5
Hare,Kathryn|3.9
Hargrave,Tara|4.5
Harji,Ashif|4.1
Harmsworth,David|4.4
Harrigan,Patrick|3.3
Harrigan,Kevin|3.8
Harris,Randy|3.8
Harris,Gretchen|2.4
Harris,Jennifer|4.3
Harris,Matthew|NA
Hartling,Shannon|4.4
Harvey,Nick|NA
Harvie,Jo|2.6
Hassan,Fathy|4.8
Hassel,Anna-Katharina|4.5
Hastedt,Slawomira|2.2
Hauck,Gerd|3.7
Hawreliak,Jason|4.2
Hawreliak,Greta|NA
Hawthorn,David G.|2.4
Haxell,Penny|4.1
Hayden,Jayne|2.6
Hayes,Geoff|3.8
Hayes,Frank|4.8
Hayes,Nicole|3.2
Haykazyan,Levon|3.5
Hazra,Budhaditya|2.0
Heath,Sally|4.2
Hebbinckuys,Nicolas|5.0
Heeney,Margaret|4.7
Hegazy,Yasser|4.7
Hegazy,Tarek|3.5
Heikkila,John|4.9
Helleiner,Eric|4.9
Hellinga,Bruce R|4.1
Helmes-Hayes,Richard|3.4
Henderson,Robert|3.1
Henderson,Heather|5.0
Heney,Margaret|1.0
Hengartner,Urs|3.1
Henneke,Dale|3.2
Henry,Ryan|4.0
Henstra,Daniel|4.3
Heppler,Glenn|2.5
Herdman,Christopher|5.0
Hesjedal,Thorsten|2.9
Heunis,Andrew|4.7
Hewitt,Conrad|4.2
Hiassat,Abdelhalim|NA
Hickey,Jean-Pierre|2.0
Hill,Heather|3.7
Hill,Robert|4.2
Hillier,Cathlene|4.5
Hincks,Ian|4.3
Hinek,Michael Jason|3.6
Hinton,Rory|3.7
Hintz,Erik|NA
Hipel,Keith|4.5
Hirdes,John|NA
Hirschkop,Ken|3.9
Hiscott,Robert|3.7
Histon,John|NA
Histon,Jonathan|4.9
Hlaing,Khin|2.5
Ho,Pin-Han|3.2
Hochstein,Eric|4.8
Hochstetler,Kathryn|5.0
Hoeppe,Gotz|4.7
Hoeppe,Götz|NA
Hoey,Jesse|4.6
Hofert,Marius|3.3
Hoffman-Goetz,Laura|4.6
Hofmann,David|4.5
Hogarth,Kathy|2.0
Holmes,John|4.1
Holmes,Richard|4.6
Holmes,Reid|3.6
Holmes,Trevor |3.2
Holroyd,Carin|4.8
Holt,Ric|3.2
Holtby,Dan|3.1
Holukoff,Kurt|3.1
Holyoak,Todd|3.3
Honek,John|4.3
Hood,Kevin|4.0
Hooykaas,Amanda|3.1
Hopkins,Scott|4.7
Horowitz,Jonah|4.5
Horton,Donald|4.6
Horton,Christine|3.7
Horvath,Tamas|4.2
Hossain,Ehsaan|NA
Hosseini,Hadi|5.0
Hosseini,Mohsen|1.0
Houston,Andrew|4.3
Hovis,Jeff|2.0
Howarth,Samantha|NA
Howcroft,Jennifer|5.0
Howells,Carrie|2.3
Howse,Alexander |4.8
Hrycyshyn,Matthew|5.0
HU,Shengda|2.8
Huang,Alan|3.0
Huang,Hui|3.1
Huang,Mei|NA
Huang,Junbo|3.2
Huang,Ziqiang|NA
Huck,Peter M|3.0
Hudson,MJ|3.0
Hug,Laura|4.8
Hughson,Richard|4.0
Hui,Vince|4.8
Huissoon,Jan|3.5
Hulan,Shelley|4.2
Hull,Kenneth|4.5
Hulls,Carol C W|4.0
Humphreys,Sara|4.3
Hunt,Lloyd|4.2
Hunt,Andrew|4.8
Hunter,Natalie|2.9
Huo,Jingjing|4.7
Hurwitz,Marc|5.0
Husted,Janice|3.2
Hutchison,Jesse|4.2
Hutter,Daniel|5.0
Hutter,Daniel|4.8
Huynh,Alex|4.7
Huynh,Mirabelle|4.1
Hymmen,Peter|4.2
Iafolla,Vanessa|4.3
Iarocci,Andrew|4.4
Ibrahim,Ahmed|2.0
Idziak,Stefan|4.0
Igboeli,Okechukwu|NA
Igboeli,Okey|2.0
Ilcan,Suzan|4.0
Illman,Walter|3.2
Ilyas,Ihab|2.7
Imbert,Jose|4.0
Inal,Kaan|3.0
Ingalls,Brian|4.3
Ingram,Patrick|4.4
Ingram,Laura|4.9
Insley,Margaret|3.3
Instead,Lesley|5.0
Ioannidis,Mario|3.3
Irving,Michelle|2.8
Irwin,Ashley|1.0
Islam,Kazi|4.5
Istead,Joseph|3.5
Istead,Lesley|4.6
Itier,Roxane Itier|2.9
Iv,Kieng|3.3
Ivan,Lucian|1.9
Ivkovic,Igor|4.5
Jackes,Mary|4.5
Jackett,Michelle|5.0
Jackson,David M R|3.4
Jackson,John|4.5
Jacob,Joanna|4.9
Jacobs,Stacey|2.5
Jacobson,Christian|2.4
Jagannath,Aukosh|5.0
Jagielska,Agata|NA
Jahanpour,Mohammadamin |NA
Jahed,Hamid|4.6
Jahinuzzaman,Shah|NA
Jaimes-Dominguez,Jose Luis|1.0
Jakacki,Diane Katherine|4.8
Jakobsh,Doris|3.7
James,David|NA
James,Taylor|2.5
Jandu,Narveen|NA
Janzen,David|4.7
Janzen,Ed|3.9
Jao,David|3.7
Jaoui,Remi|5.0
Jasinski,Paul|4.5
Javed,Hira|4.0
Jaworsky,Ivan|3.5
Jayaram,Sheshakamal H|3.5
Jayasundera,Rohan|4.8
Jennewein,Thomas|2.0
Jeon,Soo|2.9
Jeong,Angie|1.4
Jernigan,Ed|4.0
Jernigan,Kim|2.4
Jervis,Eric|2.2
Jessup,Linda|3.1
Jewer,Jennifer|4.0
Jewinski,Judi|3.7
Jewkes,Elizabeth|3.7
Jha,Ranjini|4.2
Jiang,Ning|3.0
Joakim,Erin|4.7
Johannson,Lynn|4.0
Johnson,Laura|2.6
Johnson,Peter|4.3
Johnson,David A.|1.9
Johnston,John|3.0
Jonahs,Andrea|2.0
Jones,Laurie|4.8
Jones,Jennifer|2.8
Jones,Kyra|1.9
Jones,Lyndon|4.5
Jones,Catherine|5.0
Joo,Dave|NA
Jordan,William|1.6
Jurakic,Ivan|NA
Kakariadis,Evgenios|4.4
Kamali,Shahin|5.0
Kamel,Mohamed|5.0
Kaminskaia,Svetlana|4.0
Kang,Kyung-Kuk Kevin|NA
Kaplan,Craig|4.8
Kapre,Nachiket|3.6
Karabina,Koray|4.2
Karanassios,Vassili|2.8
Kari,Lila|4.7
Karigiannis,Spiro|3.9
Karim,Karim|3.3
Karimi,Reza|2.0
Karimi,Mehdi|4.3
Karimzada,Muhebullah|NA
Karpiak,Robert|2.5
Karray,Fakhri|2.3
Karrow,Paul|3.0
Karsten,Martin|2.1
Kashef,Rasha|3.4
Kasinathan,Dhanaraja|1.5
Kates,Paul|1.7
Katsuragawa,Keiko|2.0
Katz,Eric|4.3
Katzenback,Barbara|3.0
Kay,Aaron|3.9
Kazerani,Mehrdad|4.2
Kazerani,Ali|5.0
Keiper,Anna|NA
Keleta-Mae,Naila|3.3
Keller,Heather|NA
Kelly,Richard|4.7
Kelly,Khim|4.1
Kelly,Allison|3.5
Kelly,Asheley|NA
Kempf,Achim|3.8
Kennedy,Matthew|3.9
Kennedy,Duane|4.3
Kennings,Andrew A|4.4
Kent,Clark|5.0
Kenyon,Tim|3.8
Kerfoot,Alicia|4.0
Kerr,Reid|1.8
Keshav,Srinivasan|4.5
Khajepour,Amir|3.1
Khalil,Mohamed|3.4
Khamesee,B|3.3
Khamesee,Behrad|NA
Khamis,Alaa|5.0
Khan,Sharif|2.1
Khan,Omar|NA
Khan,Wasif|4.9
Khandani,Amir K|3.5
Khirfan,Louna (Luna)|3.3
Kholdi,Shahram|5.0
Khoury,Richard|NA
Kierstead,Caroline|1.9
Kim,Young Gon|4.6
Kim,Hyun T.|2.0
Kim,Ringi|2.0
Kim,Eugene Kunho|5.0
King,Lauren|NA
Kirchhoff,Denis|3.6
Kirkpatrick,Sharon|NA
Kirton,Doug|4.4
Kitossa,Tamari|2.5
Klassen,Ken|3.2
Klassen,Norm|3.5
Klausen,Catherine|NA
Kleinke,Holger|1.7
Kliashchuk,Mikalai|4.5
Kline,Scott|3.5
Klinger,Jane|5.0
Kloosterman,Matt|3.5
Knafelc,Paul|4.0
Knight,Mark A|1.8
Knoll,Carolyn|4.1
Knoll,Carrie|4.7
Knudby,Anders|NA
Knutson,Shannon|3.6
Koehler,Derek|3.5
Koeller,Judith|4.3
Koenig,Robert|1.0
Kofman,John|1.6
Kogan,Kirill|NA
Kohandani,Farzaneh|1.6
Kohandel,Mohammad|3.8
Kohler,David|4.8
Kolkiewicz,Adam|3.8
Komornicka,Jolanta|5.0
Konemann,Jochen|3.1
Koo,Bonwoo|2.3
Korovkin,Tanya|4.2
Kotecha,Kal|4.3
Kothari,Nishad|4.8
Kou,Tian|3.2
Kowalik-Urbaniak,Ilona|3.5
Kozlowski,Emily|3.4
Kraft,Deborah|NA
Kramer,Stephanie|4.8
Kreller,Paul|4.1
Krislock,Nathan|3.8
Krivodonova,Lilia|3.2
Kroeker,Ronald|4.3
Kroeker,Greta|4.5
Kubica,Eric|3.1
Kulic,Danica|3.2
Kulic,Dana|2.5
Kumase,Wokia|2.8
Kunizane,Kumiko|4.9
Kuo,Wentang|3.8
Kuzniar,Alice|3.5
Kwan,Charles|2.0
Kwok,Michael|NA
Kycia,Jan|3.5
La Croix,Michael Andrew|2.5
La Guardia,Jennifer|3.5
La Hay,Katherine|2.9
Labahn,George|3.2
Labbe,Aurelie|3.3
Lackenbauer,Whitney|4.9
Lacoste,Debra|4.1
Laflamme,Raymond|NA
Laiken,Stanley|4.8
Laing,Andrew|3.8
Laird,Brian|2.9
Laishram,Shanta|2.6
Lajimi,Amir|2.0
Lalonde,Patrick|4.0
Lam,Jean-Paul|4.7
Lam,Mandy|2.1
Lam,Patrick|3.2
Lam,Ibis|4.1
Lamb,Kevin|2.1
Lamb,Lawrence|3.4
Lamba,Jaipreet|NA
Lambert,Steve|2.3
Lamont,Victoria|3.9
Lamont,George|4.5
Lan,Hincks|NA
Lan,Wei|NA
Lanctot,Kevin|3.3
Landriault,David|3.7
Lang,Jane|4.7
Langari,Zarrin|NA
Langill,Judy|3.8
Lank,Edward|4.2
Lanoszka,Alexander|5.0
Lanson,Nathalie|4.0
Lapin-Fortin,Kerry|4.3
Lappin-Fortin,Kerry|4.5
Larocque,Luc|5.0
Larson,Brendon|3.3
Larson,Kate|2.8
Lau,Eva|2.4
Lau,Lap Chi|4.6
Lau,Brian|2.0
Laura,Thiriet|NA
Laurila,Kelly|2.8
Lavery,Stacey|5.0
Lavigne,Paul|4.9
Law,Ada|NA
Law,Jane|1.5
Law,Edith|NA
Lawrence,John|3.4
Lawrence,Barney|4.2
Lawson,Kate|3.7
Lazar,Karen|3.0
Le Corre,Mathieu|3.7
Le Roy,Robert|2.8
Leamen,Mike|2.6
Leatherdale,Scott|5.0
Lebreton,Romain|5.0
Ledrew,Ellsworth|3.9
Lee,Sharon|3.3
Lee,Joon|4.8
Lee,Wang|NA
Lee,Brenda|4.9
Lee,Hyung-Sool|1.4
Lee,Sonny|2.3
Legge,Ray|4.5
Legge,Raymond|5.0
Legree,Scott |3.0
Lekin,Kristina|4.8
Lemieux,Christiane|3.1
Lemieux,Laura|2.0
Lemon,Toni|3.0
Lenard,John|NA
Lennox,Scott|2.3
Leonenko,Yuri|2.4
Leonenko,Zoya|2.6
Leoni,Monica|4.8
Lepage,Élise|4.8
Lepp,Eric|NA
Lerman,Michael|NA
Leroux,Carlie|5.0
Lesiuk,Mike|4.5
Leung,Kam Tong|2.2
Leung,Bosco H|1.5
Leung,Debbie|2.3
Levine,Peter|3.1
Levitt,Andrew|4.1
Lewis,John|3.8
Lewis,Geoffrey|4.4
Lewis,Mackenzie|NA
Lhotak,Ondrej|4.9
Li,Yan|4.2
Li,Xianguo|3.1
Li,Johnny|3.6
Li,Ming|2.1
Li,Siu Hang|4.5
Li,Jiye|3.0
Li,Yutao|NA
Li,Andrew|5.0
Li,Eugene|NA
Li,Yuying|2.8
LI,Pengfei|5.0
Li,Jonathan|2.4
LI,Bin|1.0
Liang,Kun|2.5
Liao,Lihua|5.0
Liaqat,Zara|3.6
Lien,F.S.|4.1
Lifshitz,Osnat|4.7
Lim,Jee Hae|3.6
Lim Tung,Fiona|5.0
Limam,Noura|3.0
Lin,John|3.2
Lin,Shoufa|1.5
Lin,Jimmy|3.0
Lin,Haiyin|1.0
Lin,David|4.0
Linnen,Robert|5.0
Lipnowski,Elliot Bram|1.2
Lipshitz,Stanley|3.1
Liston,Maria|4.3
Littrell,Shane|5.0
Liu,Wing-Ki|4.4
Liu,Xinzhi|2.5
Liu,Juewen|NA
Liu,Jennifer|4.0
Liu,Wentao|4.0
Liu,Kai|5.0
Liu,Weiming|3.7
Liu,Jun|4.0
Liu,Zhiyong|3.0
Liu,Yu-Ru|4.7
Lizotte,Daniel|4.9
Llewellyn,Kristina|4.5
Lluis,Stephanie|3.5
Lo,Sonny|4.3
LO,Shiu-Hing|NA
Lobb,Diana|4.2
Lochner,Martin|2.0
Logel,Christine|4.5
Lolle,Susan|4.0
Loney,Grace|1.3
Long,John|2.5
Loo,Clinton|4.4
Loucks,Wayne M|2.7
Loucks Campbell,Sandra|2.7
Louer,Dominique|NA
Love,Craig|4.0
Lowe,June|3.2
Lowry,Christopher|2.8
LU,Gang|2.0
Lu,Haihao|3.7
Lu,Qing-Bin|2.4
Lu,Ross|2.9
Lubiw,Anna|4.3
Luksa,Len|2.9
Lum,Michelle|4.1
Lushman,Brad|4.0
Lutkenhaus,Norbert|2.0
Luus,Kristina|NA
Lynch,Michael|3.9
Lynd,James|1.8
Lynes,Jennifer|3.0
Lysy,Martin|3.2
Ma,Kesen|2.2
Ma,Jia|3.2
MA,Bin|3.9
Ma,Xuyang|1.5
MacDonald,Michael|3.9
MacDonald,Christy|5.0
MacDonald,Adriane|4.8
MacDonald,Shana|4.9
MacFarlane,Emmett|2.5
MacGregor,Carolyn|2.4
MacGregor,Jennifer|4.5
MacIel,Tamara|5.0
MacKay,Jock|4.3
MacKenzie,Meagan|4.0
MacKinnon,Ernie|3.3
MacLeod,Colin|3.9
MacMaster,Brad|3.2
MacNaughton,W.R.|2.7
MacRae,Merrin|3.0
MacVicar,Bruce|2.8
Madhuranthakam,R. Chandramouli|3.7
Madill,Blake|4.4
Maes,Nicholas|4.8
Maftuleac,Daniela|2.4
Magesan,Easwar|4.0
Magri,Kevin|3.1
Maheshwari,Vivek|3.0
Mahmoudzadeh,Houra|3.5
Mair,Heather|4.2
Maitra,Srabini|4.8
Maitra,Srabani|4.3
Majedi,Hamed|3.5
Malinowski,Ruth|4.8
Malleck,Geoff|3.2
Malloy,Adam|3.0
Malnichenko,Davis|NA
Malone,Paul|3.8
Malone,Toby|4.9
Malton,Andrew|2.6
Mamo,Kaleab|2.7
Manem,Venkata|4.8
Manji,Noorin|4.5
Manku,Tajinder|4.0
Mann,Richard|2.0
Mann,Stephen|3.7
Mann,Shari|2.5
Mann,Robert B.|4.5
Mannell,Roger|4.8
Manning,Thomas|2.1
Manson,Kenneth|NA
Mansour,Raafat|4.3
Mansour,Firas|4.2
Mantin,Binyamin|2.7
Manwell,Laurie|3.5
Marcoux,Laurent|4.2
Mariantoni,Matteo|4.1
Marigold,Denise|4.0
Marino,Patricia|4.0
Markle,Kevin|4.7
Marriott,Chris|4.4
Marriott,Paul|3.7
Marrone,Laura|3.8
Marsden,Mungo|4.2
Marshall,William Billy|4.5
Marshman,Bev|3.9
Marta,Richard|4.8
Martin,James|3.7
Martin,Etienne|4.0
Martin-Martinez,Eduardo|4.3
Maruoka,Akiko|3.4
Mascella,Allison|1.7
Mashagbeh,Mohammad|5.0
Mashtizadeh,Ali|5.0
Mathai,Sunita|1.0
Mather,David|4.5
Matheson,Brent James|1.9
Matin,Nadia|NA
Matsen,Mark|2.9
Matte,Nicholas|1.5
Mavaddat,Farhad|1.9
Mayer,Michael|2.1
Mayer,Gregory|3.4
Mayfield,Colin I.|4.2
Mazumdar,Ravi|1.4
McAllister,Mary-Louise|3.8
McArthur,Kathryn|2.5
McArthur,Murray|3.8
McAuley,Tara|3.1
McCarthy,Dan|3.6
McCarthy,Len|2.5
McCarthy,Philip|4.0
McCarthy,Megan|5.0
McCarville,Ron|4.8
McCauley,Eva|3.1
McChesney,Dylon|4.7
McClinchey,Barry|2.9
McColl,Steve|2.8
McConkey,Brendan|3.0
McConnell,Dylan|NA
McCool,Michael|2.1
McCrackin,Sarah|5.0
McDonald,Devon|5.0
McElroy,Bill|4.2
McEwan,Micheal|4.8
McGee,Ted|4.3
McGill,Stuart|3.9
Mcgill,Staurt|NA
McGowan,Katharine|3.8
McGowan,Rosemary|4.2
McGrath,Paul|4.9
McGregor,Carolyn|2.2
McGregor,Ian|3.9
McGuirk,Kevin|3.5
McIlroy,William|4.8
McIlroy,Bill|1.7
McIntyre,Gregory|NA
McIntyre,Stephanie|NA
McIsaac,Michael Alexander|4.2
McKay,Don|2.8
McKay,Kenneth|1.9
McKenzie,Ian|3.7
McKillop,Ian|2.5
McKillop,Robert|4.0
McKinnon,David|4.8
McKinnon,Jennifer|3.0
McKinnon,Rachel|4.0
McKone,Paul|5.0
Mclachlin,Stewart|3.0
McLeish,Don|3.6
McLenaghan,H.|3.2
McLevey,John|NA
McMahon,Terrance|3.6
McManus,Neil|2.8
McMillan,Colleen|4.8
McMinn,John|3.0
McMurry,Andrew|3.5
McNamara,Brian|4.9
McNaughton,Alan|4.3
McNees,Robert|4.8
Meadows,Craig|2.2
Meaney,Glenn|3.6
Medley,John B|2.6
Mehrabi,Saeed|4.3
Mehrabian,Houman|4.1
Mehrizi,Hossein|4.0
Mei,Yuchen|4.0
Mei,Luke|5.0
Meiering,Elizabeth|3.3
Mekonnen,Tiz|3.7
Melek,William|4.4
Melko,Roger|3.5
Melnychuk,Natalya|3.1
Memartoluie,Amir|3.3
Memon,Kashif|4.6
Mendis,Sharmalene|NA
Menezes,Alfred John|4.8
Mergo,Teferi|1.4
Mesta,Olivia|2.6
Metherel,Adam|2.0
Metzger,Riley|3.4
Metzler,Adam|4.3
Meunier,Sarah|3.2
Meyer,Samantha|1.0
Meyer Boake,Terri|3.8
Mian,Haaris|5.0
Miao,Guo Xing|4.5
Miatto,Filippo|NA
Michailovich,Oleg|2.6
Michaud,Janet|1.0
Michaud,Wendy|3.3
Michela,John|2.0
Middleton,Laura|2.5
Mielke,John|4.0
Migliarisi,Anna|NA
Mihevc,John|1.5
Mikkelsen,Susan|3.4
Miletic ,Philip|2.8
Miller,Killian|4.6
Miller,Daniel E|3.4
Milligan,Ian|4.0
Milne,Emily|4.7
Milne,Andrew|5.0
Miltchman,Olga|NA
Minaker,Leia|3.0
Miraglia,Anne Marie|2.8
Mirjalalieh Shirazi,Mirhamed|NA
Miskovic,Zoran|3.8
Miskovic,Dragana|3.5
Mitchell,Claire|4.2
Mitchell,Carrie|4.7
Mitra,Sushanta|3.7
Mitran,Patrick|4.1
Mock,Steven|3.5
Moffatt,Barbara|3.5
Mohamed,Yasser|3.8
Mohamed,Samar |1.0
Mohammad,Nagham|2.8
Mohammadi,Mehrnoush|NA
Mohammadi,Saman|NA
Moisseykin,Vlad|4.9
Molkaraie,Mehdi|3.3
Moll,Jennifer|3.3
Moll,Sorouja|3.3
Momani,Bessma|3.3
Monaghan,Richelle|4.9
Mondal,Debajyoti|5.0
Moos,Markus|3.6
Moosa,Rahim|3.7
Moraru,Ruxandra|4.8
Moreno,Carlos|2.3
Moreno Carmago,Javier|3.5
Moresoli,Christine|3.5
Morgan,Alan|3.4
Moriarty,Devon|NA
Morland,Cameron|5.0
Morley,Mark|2.8
Morriello,Marisa|NA
Morris,Kirsten|2.0
Morrison,Aimee|3.0
Mortazavi,Houman|4.9
Morton,Andrew|3.8
Morton,Travis|NA
Mosca,Michele|4.2
Moscovitch,David|3.9
Moss,Christina|5.0
Mostafa,Hassan|5.0
Mosunov,Anton|5.0
Mott,Ken|3.0
Moul,Bill|3.5
Mourtzakis,Marina|2.0
Mufti,Mariam|3.3
Muirhead,Bruce|3.2
Mulcahy,Caitlin|3.2
Muller,Kirsten|3.7
Munro,Ian|3.1
Murphy,Graham|4.7
Murphy,Steve|3.9
Musselman,Kevin|4.0
Mustafa,Ibrahim|1.9
Muszynski,Alicja|2.6
Myers,Anita|2.4
Myers,Richard|NA
Nabert ,Rebbeca |3.0
Nacke,Lennart|4.3
Naderi,Saeideh|3.5
Nadolny,Daniel|4.8
Naeem,Nomair|4.8
Nag,Sharmistha|3.1
Nagappan,Mei|4.3
Nagy,Akos|3.0
Naik,Sagar|2.8
Naik,Shanoja|4.0
Nairn,David|3.8
Nam,Pham|1.0
Namachchivaya,Navaratnam|1.2
Nancekivell,Shaylene|2.7
Narasimhan,Sriram|4.7
Narayanan,Meyyappan|4.3
Narveson,Jan|3.1
Naserasr,Reza|2.8
Nassar,Mohammed|4.9
Nasserden,Brett|3.5
Nathan,Arokia|NA
Nayak,Ashwin|2.8
Nayak,Prateep|2.0
Nazar,Linda|1.8
Nazari,Saman|4.0
Ndayisaba,Samia|3.8
Neale,Adam|5.0
Needham,Brent|3.5
Needham,Robert|1.9
Nelson,Aimee|4.5
Nelson,Benjamin|3.0
Nelson,Alexander|NA
Nelson,Adie|3.0
Nelson,Jennifer|4.9
Nelson,Peter|3.5
Nelson,Addie|3.6
Nepal,Sanjay|2.4
Nesan,Dinu|4.2
Nespoli,Oscar|2.2
Neufeld,Eva|2.9
Neufeld,Josh|4.9
Neupane,Dhruba|3.0
New,Stephen|4.7
Newfield,Timothy|NA
Newland,Jane|4.5
Newman,Laine|5.0
Ng,Che Tat|3.4
Ng,Flora|2.2
Nguyen,Trien|2.0
Nguyen,Kim|3.0
Nguyen,Vinh|5.0
Nguyen,TU|4.0
Nica,Alexandru|4.2
Niccoli,Gabriele|4.6
Nicholas,Jane|4.0
Nicola,Wilten|3.4
Niechwiej-Szwedo,Ewa|4.0
Nielsen,Elizabeth|4.2
Nielsen,Christopher|3.4
Nieva,Patricia M.|2.1
Nijjar,Paul|4.3
Nimubona,Alain-Desire|3.0
Nishimura,Naomi|4.5
Nissen,Jennifer|4.0
Nolan,Kathleen|4.2
Nomoto,Kazuhiro|5.0
Nooijen,Marcel|4.0
Norman,Bob|NA
Norris,Ryan|5.0
North,John|3.1
Nosko,Amanda|3.8
Novak,Joseph|3.8
Noyes,Michael|5.0
Nugent,James|1.8
Nunez,Camelia|3.7
Nunkoo,Robin|4.8
Nusca,Virginia|1.5
Nutbrown,Richard A|4.2
O'Connor,Dan|2.5
O'Donnell,Caitlin|1.0
O'Donovan,Chris|2.3
O'Gorman,Marcel|4.0
O'Hara,Kathleen|4.3
O'Neill,Daniela|3.6
O'Neill,Terry|5.0
Oakes,Ken|4.0
Oakley,Richard|4.3
Oakman,Jonathan|4.2
Oba,Funke|3.1
Obeidi,Amer|2.1
Ochocka,Joanna|5.0
Oczkowski,Nancy|4.8
Oelbermann,Maren|2.6
Oelbermann,Maren|1.0
Ofili,Patricia|2.0
Oldford,Wayne|2.8
Oldham,Andrew|2.0
Oliver,Jill|3.0
Oliver,Earl|3.2
Olley,James|4.7
Olsen,Daniel|4.1
Onay,Selcuk|3.3
Opal,Ajoy|4.7
Orchard,Jeff|4.3
Oremus,Mark|4.2
Orend,Brian|4.5
Orlando-Niccoli,Francesca|4.8
Orlov,George|2.8
Osborne,Troy|4.8
Oudahmane,Djamila|NA
Oum,Sang-Il|NA
Owen,William|3.4
Oystrakh,Mykhaylo|3.8
Oz,Seda|4.8
Ozersky,Tedy|4.0
Ozkardas,Ahmet|4.8
Ozsu,Tamer|3.5
Ozubko,Jason|4.0
Pabla,Manjit|4.5
Paci,Timothy|4.5
Packaien,Mikko|NA
Packalen,Mikko|2.3
Pagsuyoin,Sheree|1.0
Painter,Doug|4.4
Pal,Rajinder|3.5
Palmer,Michael|2.5
Pan,Kate|1.5
Pandey,Mahesh|3.8
Panjer,H.H.|2.4
Pankratz,Jim|NA
Pansera,Carolina|4.0
Papoulia,Katerina|2.1
Paré,François|4.5
Park,Robert|4.0
Park,Hyuk Sang|1.7
Park,Doug|4.0
Parker,Paul|3.3
Parker,Wayne J|3.6
Parker,Dawn Cassandra|1.8
Parker,Heather|NA
Parker,Christina|4.5
Parker,Thomas|4.1
Parkinson,Rob|3.8
Parks,Jen|4.5
Parry,Diana|3.8
Parto,Saeed|3.6
Pashkovich,Kanstantsin|NA
Pasovic,Maja|4.7
Passer,Benjamin|4.8
Pasternak,John Patrick|NA
Patel,Peter|3.6
Patel,Hiren|2.9
Patterson,Pam|NA
Pawliszyn,Janusz B|1.6
Payne,Dale|4.6
Payne,Ian|5.0
Paynter,Terry|4.3
Pearce,Nancy|3.2
Peemoeller,Hartwig|3.0
Pei,Martin|4.2
Peldszus,Sigrid|1.0
Pellizzoni,Rodolfo|3.4
Pellowe,Moriah|5.0
Penate,Rocky|4.0
Pencole,Claire|NA
Penlidis,Alex|2.2
Penny Light,Tracy|3.0
Perera,Nelson|NA
Peressini,Tracy|2.8
Perlman,Chris|3.8
Peros,Rosemary|3.1
Perretta,Jim|4.3
Perrin,David|2.5
Peter,Van Beek|NA
Peterson,Sean|4.0
Petrescu,Maria|2.9
Petrick,Mark|4.2
Pfisterer,Steve|3.8
Pham,Nam|2.5
Pham,Anh|4.5
Pharaon,Joe|3.7
Phillips,Blake|3.0
Picard,Derek|1.7
Pickard,Bryce|2.7
Pickfield,Peter|3.7
Pierard,Emmanuelle|3.6
Pierce,Janet|5.0
Pinheiro,Marcel|4.7
Pitblado,Michael|4.4
Pitman,Robyn|3.5
Plante,Courtney|3.8
Plumtree,Allan|3.5
Poirier,Guy|3.5
Poirier,Bryan|3.2
Poirrier,Laurent|5.0
Polak,Maria Anna|3.6
Polanco,Geraldina|2.8
Polotskaia,Anna|NA
Ponce,Eduardo|NA
Ponnambalam,K|2.9
Pooley,David|5.0
Pop,Maria|3.6
Pope,Michael|4.2
Popov,Alexey|5.0
Porreca,David|4.3
Porth,Lysa|4.5
Portman,Nataliya|1.7
Postle,Luke|4.1
Potapenko,Stanaslav|3.3
Potwarka,Luke|5.0
Poulin,Francis|3.8
Poupart,Pascal|4.2
Pourmohammadali,Homeyra|3.2
Powell,Meredith|4.3
Power,Anne-Marie|2.7
Power,Mike|2.4
Power,William|4.8
Powers,William|4.8
Prentice,Stephen|4.1
Prentice,Sandra|5.0
Presslee,Adam|5.0
Pretti,John-Paul|4.5
Price,Jonathan|2.9
Pries,Fred|4.9
Pries,Betty|4.5
Pritzker,Mark|4.4
Prosser,R. Mark|4.2
Prouzet,Eric|4.0
Prus,Robert|2.7
Psutka,Donna|3.3
Ptacek,Carol|4.4
Pulis,Jessica|3.3
Puran,Allan|NA
Purbhoo,Kevin|4.3
Purdon,Christine|3.3
Purkey,Anna|3.4
Puzzuoli,Daniel|3.3
Pye,Jason|NA
Pyne,Derek|1.6
QI,Ning|NA
Qian,Zhu "Joe"|2.9
Qin,Yingli|3.5
Quadrilatero,Joe|4.1
Quilley,Stephen|4.3
Quinlan,Andrea|5.0
Quosai,Trudy|2.0
Radocchia,Joseph|3.4
Radovanovic,Pavle|2.4
Rafferty,Zara|4.0
Ragde,Prabhakar|3.8
Rahim Moosa,Rahim|NA
Rahman,Fiona|2.4
Rahman,Fiona T|3.5
Raimbault,Bev|1.1
Rainone,Timothy|3.8
Rainville,Janelle|4.1
Rajsic,Predrag|4.5
Ramahi,Omar|3.2
Ramchandani,Rohit|5.0
Ramezan,Reza|4.3
Ran,Bing|3.4
Randall,Neil|3.3
Ranjan,Rakesh|NA
Rasmussen,Daniel|4.0
Rattan,Jasveen|3.0
Ray,Nicholas|3.2
Rayder,Jean|NA
Raymond,Neil|NA
Raymond,Mark|4.1
Rayside,Derek|3.0
Reaz,Ahmed|4.5
Reddock,Jennifer|NA
Reed,Bruce|3.3
Reetz,Adrian|3.6
Regehr,Keith|3.6
Rehm,Stefan|4.3
Rehman,Uzma|3.8
Reichardt,Ben|NA
Reichert,Tetyana|4.7
Reid,Jamie|1.5
Reidel,Laura|3.0
Reidemeister,Thomas|NA
Rempel,John|3.4
Rempel,Garry|2.0
Ren,Carolyn|3.0
Renaud,Jean-Francois|2.0
Renksizbulut,Metin|4.2
Rennick,Chris|4.0
Rennie,David|5.0
Resch,Kevin|2.4
Resch,Janelle|4.6
Revington,Derek|3.6
Rewers,Mario|4.0
Reynolds,Frank G.|2.1
Rhebergen,Sander|5.0
Rhoury,Richard|NA
Ricardez,Luiz|4.2
Ricardez-Sandoval,Luis|3.1
Rice,Gregory|4.7
Richards,Ted|3.2
Richards,Gregor|2.3
Richardson,Jean|2.4
Richardson,Paul|NA
Richter,Bruce|3.2
Riddell,Chris|3.5
Riley,Jess|2.7
Riley,Meghan|3.0
Rishikesh,Rishi|NA
Risko,Evan|4.7
Rizk,Jessica|NA
Roatis,Alexandra|1.8
Roberts,Julia|3.7
Roberts,Collin|4.1
Roberts,Sharon|4.0
Roberts Smith,Jennifer|3.0
Robertson,Kenneth|3.0
Robinson,Jack|3.8
Robinson,Ian|3.5
Robinson,Terin|3.2
Robinson,Derek|NA
Robinson,Linda|2.5
Robinson,Mary|4.4
Robson,Julie|3.7
roche,daniel|NA
Roche,Dan|5.0
Rodriguez,Jonathan|1.2
Roegiest,Adam|4.8
Roff,Heather|1.0
Roghanizad,Mohammad|2.7
Rogozynski,Dan|4.8
Roh,Patrick|2.7
Romkey,Theresa|4.7
Rooij-Mohle,Geertruida (margreet)|4.8
Rooney,Rebecca|2.9
Rosamond,Madeline|2.0
Rose,David|2.5
Rosenberg,Catherine|1.6
Ross,Martin|3.9
Roth,Wendy|4.4
Rowe,Kristopher|3.9
Rowland,Samuel|NA
Rowlands,Ian|4.4
Roy,Eric|4.6
Roy,Aidan|4.9
Roy,Susan|4.3
Roydor,Jean|1.8
Rubinstein,Michael|3.1
Rudolph,David|4.4
Ruffudeen,Zamal|1.5
Rus,Horatiu|3.4
Rush,James|4.9
Russell,Grant|2.6
Russell,Delbert|3.6
Russell,Caryl|4.5
Ruttan,Tom|4.2
Ryan,Robert|4.9
Ryan,Robert|NA
Rybczynski,Kathleen|3.0
Rye,B|3.6
Rynnimeri,Val|2.2
Saad,John|5.0
Saari,Rebecca|NA
Sabaryn,Therese|2.8
Sachdev,Manoj|3.4
Safayeni,Suzanne|3.7
Safayeni,Frank|3.5
Saini,Simarjeet|4.0
Saiy,Sasan|4.8
Sakhnini,Victoria|4.6
Sakhr,Jamal|3.4
Salahuddin,Mohammad|5.0
Salam,Abdus|NA
Salama,Magdy|3.3
Salehian,Armaghan|4.2
Salem,Kenneth|3.6
Saliba,James|5.0
Salihoglu,Semih|4.0
Salman,Max|NA
Salmi,Pekka|5.0
Salomon,Guy|3.8
Samadzadeh,Roohollah|2.3
Samra,Gagan|5.0
Sanchez-Fortun Stoker,Jamie|4.2
Sanderson,Roger|2.5
Sanderson,Nicole|4.8
Sanderson,Joseph|3.7
Sandoval,Luis|3.8
Sang,Peijun|2.5
Sanità,Laura|3.8
Santin,Anita|4.5
Santos,Diana Carolin|5.0
Sarkany,Laszlo|2.1
Sarkar,Soumojit|5.0
Satriano,Matthew|3.8
Satvat,Elham|4.0
Sauder,Laura|4.9
Saunders,David|4.0
Savage,Martha|4.1
Savage,Gordon|1.8
Savarese,John|4.6
Sazonov,Andrei|2.3
Sbardellati,John|4.1
Schafhauser,Christopher|5.0
Schellenberg,Paul|3.9
Schied,Alexander|2.9
Schiff,Sherry|2.7
Schmenk,Barbara|4.3
Schmidlin,Karin|5.0
Schmidt,Philip|4.2
Schmidt Hanbidge,Alice|4.2
Schneider,Tom|4.3
Schneider,Gerry|2.1
Scholer,Abigail|4.2
Scholz,Guenter|3.0
Scholz,Gunter|3.0
Schonlau,Matthias|3.0
Schost,Eric|5.0
Schulenberg,Jennifer|4.9
Schuller,Christa|4.3
Schultz,Matias|2.7
Schultz,Walter|5.0
Schwartz,Shira|4.8
Schweitzer,David|2.7
Schweizer,Vanessa|1.5
Sciaini,German|4.6
Scinto,Fred|3.7
Scoggan,Hugh|4.6
Scott,Norman|3.5
Scott,Steffanie|2.1
Scott,Daniel|4.0
Scott,Matt|4.0
Scott,Stacey|4.0
sdfg,sfdg|NA
Seasons,Mark|3.6
Sedra,Adel S|4.2
Sedra,Mark|4.2
Seeds,Pamela|3.5
Seirlis,Julie|3.7
Seirlis,Julia|NA
Seli,Paul|5.0
Seljak,David|3.4
Sellaroli,Giuseppe|4.7
Selvakumar,C. R.|2.9
Semenovych,Olga|NA
Semple,John C|3.5
Sen,Anindya|3.5
Senko,Crystal|4.0
Sequeira,Arun|4.6
Serafini,Toni|4.5
Servos,Mark|5.0
Seth,Amit|2.4
Seviora,Rudolph|2.8
Sewell,Jamie|3.0
Seyler-Campbell,Caroline|3.6
Shafii,Mahyar|4.8
Shah,Muhammad Umair|NA
Shaikh,Arshi|2.5
Shakespeare,Robert|3.4
Shakespeare,David|3.1
Shalit,Orr|2.0
Shallit,Jeffrey|4.0
Sham,Jason Zi Yang|3.3
Sham,Ziyang|NA
Shamansky,Lisa|4.0
Shamley,Frances Fran|4.2
Shams,Shoeleh|4.2
Sharma,Ajay|4.6
Sharma,Puneet|3.6
Shatshat,Ramadan|4.4
Shavezipur,Mohammad|3.2
Shaw,Justin|4.5
She,James|4.9
Shelestunova,Veronika|4.0
Shelley,Cameron|2.5
Shen,Xuemin (sherman)|4.5
Shen,Yi|4.5
Shen ,Winny|4.7
Sheppard,Lola|3.5
Shi,JY|NA
Shi,Tianxiang|4.0
Shihada,Basem|NA
Shim,Gibo|3.5
Shimoda,Fumie|4.7
Shipley,Robert|2.1
Shoemaker,Corrie|1.5
Shouakar-Stash,Orfan|NA
Shrubsole,Nick|3.0
Shum,Henry|1.0
Shvarts,Alexander|2.9
Siebel-Achenbach,Sebastian|3.8
Siegel,David|4.3
Siemerling,Winfried|4.3
Silk,Matthew|2.0
Silver,Amber|4.9
Simakov,David|2.5
Simeoni,Laura|NA
Simhayov,Rubi|4.0
Simidzija,Petar|NA
Simon,Leonardo|2.7
Simpson,Jennifer|2.7
Simpson-Porco,John|4.0
Sin,Leo|NA
Singh,Ajit|3.0
Singh,Rashmee|4.8
Sivaloganathan,Siva|3.1
Sivaloganathan,Sivabal|2.5
Sivoththaman,Siva|3.2
Skidmore,James|2.9
Skinner,Erin|3.0
Skinner,Patricia|4.6
Skrzydlo,Diana K.|3.1
Skuterud,Mikal|3.6
Slavcev,Roderick|4.5
Slethaug,Gordon|4.2
Smale,Bryan|2.9
Smilek,Daniel|4.7
Smith,Larry|4.3
Smith,Stephen|3.8
Smith,Ralph|3.8
Smith,Paula|3.0
Smith,Aaron|4.3
Smith,Joshua|4.5
Smith,Alison|5.0
Smith,Stephen|4.9
Smithwick,Neal|4.5
Smucker,Mark|4.4
Smyth,Jacqui|4.5
Smyth,Heather|4.2
Snelgrove,Ryan|NA
Snider,Scott|4.6
Snyder,Linda|4.3
Soares,Jao|3.5
Socken,Paul|3.7
Sokolenko,Stanislav|3.5
Soleimani Dahaj,Arash|5.0
Soleimani Dahaj,Arash|2.0
Solman,Grayden|4.0
Soontiens,Nancy|5.0
Sorbora,Gina|3.2
Sorge,Antonio|NA
Spafford,David|2.4
Spahr,Adriana|4.4
speed,shannon|2.5
Speltz,Andrea|2.8
Spencer,Steve|3.0
Speziale,Simone|4.2
Speziale,Sean|4.3
Spielmacher,Mark|3.8
Springer,Chris|4.4
Spronk,Nico|3.2
Sproule,Bob|2.5
Sproule,Robert|3.0
Stacey,Jeff|4.7
Staines,Rich|3.8
Stark,Ken|4.5
Stark,Ken|3.0
Stashuk,Daniel|3.0
Stastna,Marek|4.0
Stathopulos,Sue|4.3
Stathopulos,Suzanne|5.0
Statiev,Alex|3.2
Stebila,Douglas|4.7
Steiner,Stefan|4.0
Steinmoeller,Derek|4.0
Stellin,Monica|2.8
Stephenson,Jonathan|4.0
Sterck,Hans|NA
Stettner,Shannon|4.0
Stevens,Nathaniel|5.0
Stevenson,Michael |2.7
Stewart,Cameron|4.0
Stewart,Adam|4.2
Stillar,Glen|3.2
Stinson,Douglas|3.5
Stock,Danielle|5.0
Stokes,Allyson|NA
Stolee,Paul|3.6
Stolz,Jennifer|3.2
Stone,Mike|3.9
Storer,Benjamin|5.0
Storjohann,Arne|2.5
Strack,Maria|4.0
Stratopoulos,Theophanis|1.8
Stratoupolous,Theo|2.8
Straube,John|3.8
Strickland,Donna|2.3
Struk,Andriy|5.0
Struthers,Cyntha|3.1
Studholme,Catherine|3.9
Stumpf,Andrew|3.8
Sud,Bharat|4.0
Suderman,Derek|4.2
Suffling,Roger|2.5
Sugati,Taghreed|NA
Sullivan,Pearl|3.8
Sum,Maisie|4.3
Sun,Sun|2.0
Sunabacka,Karen|2.0
Sunarso,Jaka|NA
Svenson,Stephen|3.5
Swamy,Chaitanya|2.7
Swanson,Heidi|4.5
Swartzentruber,Barbara|4.1
Swatuk,Larry|2.6
Sweeney,Vincent|4.4
Swinamer,Stephanie|4.9
Szarycz,Ireneusz|3.0
Szeligo,Frank|NA
Szeman,Imre|5.0
Tacon,Claire|4.6
Tadesse,Million|2.3
Tahvildari,Ladan|3.5
Takam,Alain|4.2
Takouda,Pawoumodom|3.8
Talwar,Sanjiv|2.2
Tam,Michael|3.0
Tamimi,Behnam|2.8
Tan,Ken Seng|3.4
Tan,Hongping|3.8
Tan,Su Yin|4.3
Tan,Lin|3.7
Tan,Suyin|NA
Tan,Zhongchao|2.5
Tang,Wei-Pai|1.5
Tang,Shirley|3.9
Tang,Dameng|4.5
Tang,Junsen|4.5
Tann,Lin|NA
Tataryn,Myroslaw|5.0
Taylor,Lynn|4.5
Taylor,David|1.7
Taylor,Bruce|3.3
Taylor,Bill|3.4
Taylor,William|4.5
Taylor,James|2.8
Taylor,Christopher|5.0
Taylor,Scott|2.1
Tchir,Morris|2.6
Teahen,Kelley|3.1
Teertstra,Pete|4.3
Teertstra,Peter|3.7
Tenti,Giuseppe|4.5
Terry,Michael|4.7
Tesfayohannes,Mengsteab|3.0
Teske,Edlyn|4.5
Thagard,Paul|3.3
Thampi,Vivek|5.0
Tharmalingam,Pirapagaran|2.7
Theberge,N.|2.6
Thiessen,David|4.0
Thistle,John G|2.3
Thistlethwaite,Jason|3.6
Thompson,Russell|4.5
Thompson,James|4.4
Thompson,Alan|4.6
Thorburn,Sandy|3.8
Thun,Geoffrey|3.6
Tian,Joyce|3.8
Tierney-Hynes,Rebecca|3.4
Tiessen,Hildi|3.2
Tighe,Susan L|3.9
Timberg,Robert |4.8
Tingley,Jane|2.3
Tizhoosh,Hamid|4.1
Todorovic,Bill|3.0
Tolmie,Sarah|4.3
Tolson,Bryan|3.2
Toman,David|1.6
Tomaszczyk,Jennifer|2.8
Tompa,Frank|3.2
Tompkins,Dave|4.3
Tondello,Gustavo|1.0
Torkashvand,Elaheh|2.2
Touhey,Ryan|4.2
Tout,Sufien|5.0
Toyserkani,Ehsan|4.5
Tran,Alexander|3.5
Tran,Giang|NA
Tranjan,Ricardo|NA
Trant,Andrew|4.7
Travers,Daniel|4.5
Trefler,Richard|2.5
Trelford,Ryan|4.8
Tremblay,Bruno|3.5
Tremblay,Cynthia|3.8
Trevors,Jack|NA
Tri,Angela|2.8
Tripp,Bryan|4.0
Tripunitara,Mahesh|NA
Tripunitara,Mahesh|4.1
Trivett,Andy|2.3
Trivett,Andrew|2.2
Truong,Khuong|2.7
Truong,Aurangzeb|NA
Tsang,Alan|4.0
Tse,Crystal|4.8
Tsedryk,Kanstantsin|4.8
Tsen,Adam|4.0
Tsui,Ting Ty|4.4
Tsuji,Leonard|3.7
Tu,Joseph|5.0
Tucker,Trent|2.2
Tucker,Thomas|2.1
Tunçel,Levent|4.5
Tung,James|4.5
Tupling,Russ|4.2
Turnbull,Sarah|5.0
Turner,Sarah|4.0
Turnour,Murray|NA
Turri,John|2.4
Tyas,Suzanne|4.3
Tyson,Jon|2.1
Tzoganakis,Costas|3.9
Uchida,Michiyo|4.7
Uhde,Jan|2.9
Ulku,Ali|4.0
Unel,Gulay|1.0
Unger,Andre|2.9
Unsworth,Grant|3.0
Uryqbvr,Uryqbvr|NA
Valani,Alisha|5.0
Vale,Julie|5.0
Van Beek,Peter|4.8
Van Daele,Erna|2.5
Van de Kemp,Jessica|5.0
Van De Waal,Corey|4.0
Van Der Meer,Matt|4.1
Van Dijk,Maarten|3.1
Van Dolderen,Henrietta|4.9
Van Kooten,Chris|4.3
Van Pelt,Robert Jan|3.8
Vance,Tom|4.2
Vance,Vivienne|4.3
Vanden Bosch,Nancy|4.1
Vanderburgh,Ian|4.8
Vanderkooy,John|3.7
Vannelli,Anthony|4.2
Vanstone,Scott|3.9
Vardon,John|3.8
Varin,Robert|3.5
Vasiga,Troy|4.5
Vass,József|4.1
Vatwani,Akshaa|5.0
Vaughan,Maryann|3.6
Vavasis,Stephen|4.5
Vechtomova,Olga|3.6
Veluppillai,Mahinthan|4.8
Vera,Juan|3.2
Vera-Quinn,Regina|4.0
Verbruggen,Anthony|3.5
Vercoe,Todd|3.5
Vert,David|4.2
Vesely,Monica|3.5
Vester,Christina|4.5
Vetzal,Kenneth|3.8
Videkanic,Bojana|4.2
Vigna,Christopher|5.0
Vijayan,Matt|2.7
Vijayan,Devika|3.5
Vinette,Francine|3.3
Vinodrai,Tara|3.7
Viola,Maria|2.0
Vitalis,Adam|NA
Vlasea,Mihaela|4.3
Voelker,Aaron|5.0
Vogel,Daniel |4.2
Volynska,Rimma|4.9
Voorhees,Gerald|2.2
Vossen,Emma|5.0
Vrscay,Edward|4.3
Waal,Cornelis Van De|3.5
Wagner,David G.|3.3
Wahl,Fr. James|3.6
Wainberg,James|3.7
Wainwright,John|4.1
Waite,Michael|4.7
Walbridge,Scott|3.2
Walgate,Jon|5.0
Walker,J.|4.2
Walker,Katherine|1.6
Wallace,Jim|5.0
Wallace,Michael|5.0
Wallman,Joel|4.0
Walpole,Ellen|3.2
Walton,Gregory|NA
Wan,Justin|3.5
Wandel,Johanna|2.9
Wang,David W L|3.9
Wang,Lijun|3.4
Wang,Zhou|3.3
Wang,Xiaosong|1.4
Wang,Bernard|3.0
Wang,Ruodu|2.8
Wang,Biao|1.0
Wang,James|5.0
Wang,Renee|4.3
Wang,Brian|NA
Wang,Sining|4.6
Wang,Hongying|4.7
Wang,Debbie|4.2
Wang,Xiaoheng|4.1
Ward,Owen|4.8
Ward,Paul|1.8
Ward,Glenn|3.7
Warley,Linda|3.4
Warner,Barry|4.3
Warraich,Hamza|NA
Warriner,Keith|2.5
Waslander,Steven|3.9
Watrous,John|4.8
Weaver,Sara|1.0
Weber,Kela|4.5
Weber,Olaf|4.5
Webster,Ashley|4.1
Webster,Ben|2.2
Weckman,David|3.9
Weckman,E J|2.5
Weckman,David|NA
Weddell,Grant|2.7
Wehbe,Rina|5.0
Wehr,Paul|3.7
Wei,Wei|3.4
Wei,Lan|3.5
Wei,Yunran|5.0
Weinstein,Steven|2.4
Welch,Zografia,|3.5
Wells,Richard|2.8
Wells,Mary|2.2
Wen,John|3.5
Weng,Chengguo|3.5
Wesslen,Maria|4.7
West,Jeff|4.8
West,Joseph J.|4.4
Westhues,Kenneth|3.9
Westley,Meg|3.4
Whelan,Susan|1.8
White,Marybeth|3.3
White,Katherine|4.8
White,Sara Nickerson|4.0
White,Stephanie |1.0
White,Matthew|3.0
Whitehead,Denise|3.4
Whiting,Graham|3.0
Whitson,Jennifer|5.0
Whittington,Pete|4.8
Wiedman,Christine|4.8
Wiens,Brianna|4.0
Wiersma,Matthew|4.5
Wilcox,Steve|NA
Wilding,Ethan|3.5
Wilkie,Katherine|5.0
Wilkins-Laflamme,Sarah |2.5
Willard,Ross|4.3
Willemsen,Annaka|NA
Willett,Thomas|3.0
Williams,Robert|3.3
Williams,Ian|3.0
Williams,David-Antoine|3.5
Williams,Julia|4.0
Williams,Diane|3.5
Willmot,Gordon|2.7
Wilson,William J|2.8
Wilson,Jeff|4.6
Wilson,Carolyn|3.4
Wilson,Christopher|4.3
Wilson,Austin|NA
Wilson,Wade|3.6
Winegard,Timothy|5.0
Wirjanto,Tony|4.6
Witmer,Amanda|1.5
Witt,Jonathan|4.7
Wojciechowski,Christine|5.0
Wolczuk,Agnieszka|3.0
Wolczuk,Dan|4.8
Wolfe,Mindy|3.2
Wolfe,Sarah|4.1
Wolfe,Bruce|NA
Wolff,Bruce|NA
Wolff,B|2.3
Wolkowicz,Henry|2.0
Won,Peter|3.7
Wong,Johnny|1.5
Wong,William|1.9
Wong,Alexander|4.0
Wong,Catherine|4.0
Wong,Bernard|4.1
Wong,Samuel|4.3
Wood,Peter|4.1
Wood,Larry|4.4
Wood,Simon|4.7
Wood,Katherine|1.0
Wood,Michael|4.6
Wood,Joanne|3.4
Woodford,Benjamin|2.0
Woodhall,Julia|5.0
Woody,Erik|5.0
Woody,Owen|4.4
Woolstencroft,Peter|2.8
Wormald,Hania|NA
Wormald,Nick|3.7
Worswick,Mike|2.6
Worswick,Michael J|2.3
Worth,Nancy|1.8
Woudsma,Clarence|3.7
Wright,John|4.4
Wright,Derek|3.4
Wriglesworth,Chad|4.8
Wu,Changbao|3.1
Wu,Shengli|2.1
Wu,Kaishu|5.0
Wyse,Bruce|3.9
Xiao,Stanley|4.2
Xie,Liang-Liang|4.3
Xie,Wei Chau|4.8
Xu,Lei|2.8
Xu,Sufeng|3.8
XU,Dinghai|4.2
Xu,Zhaoxia|5.0
Xu,Wei|1.0
Yaish,Mahmoud|NA
Yaki,Ter|NA
Yakymchuk,Chris|4.0
Yamagishi,Shuntaro|5.0
Yang,En-Hui|3.0
Yang,Dilian|1.7
Yang,Vivian|4.1
Yang,Zhen|5.0
Yang,Lihua|5.0
Yang,Fan|3.3
Yarusevych,Serhiy|2.8
Yates,Colin|3.5
Yavuz,Mustafa|3.5
Yavuz,Mustafa|NA
Yeow,John|2.3
Yeung,Amy|1.0
Yevick,David|2.6
Yi,Grace Yun|2.9
Yiu,Fiona|2.0
Yoder-Neufeld,Tom|4.5
Yolanda,Wismera|3.0
Yoon,Youngki|4.5
Yoshida,Emiko|4.2
Young,Maxwell|4.5
Young,Vershawn|1.8
Young,Steven|2.6
YU,Aiping|2.0
Yu,Yaoliang|3.7
Yu,Alfred|4.5
Yuan,Lei|5.0
Zade,Azad|NA
Zafar,Aazar|4.1
Zahedi,Seyed|1.0
Zaidan,Esmat|2.6
Zarnett,Jeff|2.0
Zehr,Nathan|2.9
zehr,roslyn|4.0
Zeineldin,Hatem|4.8
Zelek,John|1.9
Zeng,Lei Lei|3.2
Zettel,Patrick|4.6
Zhang,Chong|4.1
Zhang,Shanqi|1.0
Zhang,Cheng|NA
Zhang,Saisai|3.3
Zhang,Yue|5.0
Zhao,Boxin|3.7
Zhao,Xiaomei|3.5
Zhao,Yongqiang|5.0
Zhou,Mark|1.0
Zhu,Mu|3.3
Zhu,Kejia|1.5
Zhu,Yeying|3.6
Zhuang,Weihua|3.5
Zhuang,Shengchao|4.5
Zhuang,Huaping|NA
Ziegler,Kevin|4.0
Zille Huma,Kamal|5.0
Zima,Eugene|3.5
Zimmerman,Amber|4.9
Zohar,Ethan|1.0
Zorin,Olga|4.2
Zorzitto,Frank|4.5
Zou,Bill|1.4
Zou,Xiaorong|1.1
Zunic,N|2.8
Zurell,Cory|1.3
